% Created 2025-10-27 Mon 15:57
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{quotebg}{RGB}{214,93,14}
\let\oldquote\quote
\let\endoldquote\endquote
\renewenvironment{quote}{\begin{oldquote}\color{quotebg}\small}{\end{oldquote}}
\date{\today}
\title{Cover page}
\hypersetup{
 pdfauthor={},
 pdftitle={Cover page},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 30.2 (Org mode 9.7.35)}, 
 pdflang={English}}
\begin{document}

\maketitle
\noindent \textbf{Title}

~\\
Factivity, presupposition projection, and the role of discrete knowledge in gradient inference judgments

~\\

\noindent \textbf{Author information}

~\\
Julian Grove \\
Department of Linguistics \\
University of Florida \\
Gainesville, Florida, United States

~\\
Aaron Steven White \\
Department of Linguistics \\
University of Rochester \\
Rochester, New York, United States

~\\
Corresponding author: Julian Grove \\
Email: \href{mailto:julian.grove@ufl.edu}{julian.grove@ufl.edu}

~\\
ORCID: \\
Julian Grove (0000-0002-3675-3851) \\
Aaron Steven White (0000-0003-0057-9246)

~\\

\noindent \textbf{Abstract}

~\\
We investigate whether the factive presuppositions associated with some
clause-embedding predicates are fundamentally discrete in nature---as classically assumed---or fundamentally gradient—consistent with recent proposals
that projection is gradient in general (e.g., the Gradient Projection Principle of Tonhauser, Beaver, and Degen 2018). To carry out this investigation, we develop statistical models of presupposition projection that implement these two hypotheses, fit these models to existing inference judgment data aimed at measuring projection (Degen and Tonhauser 2021), and compare the models' fits to the data using standard statistical model comparison metrics. We find that models implementing the hypothesis that presupposition projection is fundamentally discrete fit the data better than models implementing the hypothesis that it is fundamentally gradient. To evaluate the robustness of this finding, we collect three additional datasets: a replication of the original dataset, as well as two datasets that modify the methodology of the original. Across the three datasets, we again find that models implementing the hypothesis that presuppositions are discrete fit the data better than models implementing the hypothesis that they are gradient. We argue that these results favor an account according to which factive presuppositions are fundamentally discrete in nature, and we discuss how this discreteness might be understood within classical semantic accounts of factive predicates, as well as accounts of presupposition projection that tie it to the question under discussion.

~\\

\noindent \textbf{Keywords}

~\\
factivity, presupposition, projection, probabilistic semantics, gradience

~\\

\noindent \textbf{Statements and declarations}

~\\
We have no competing interests.

~\\

\noindent \textbf{Acknowledgments}

~\\
We thank Judith Degen and Judith Tonhauser for making their experimental data and materials available.
Our deep thanks to Florian Schwarz and the reviewers for Natural Language Semantics for their useful comments about the material, as well as for advice about presentation.
Thanks also to Ash Asudeh and Lelia Glass for useful comments on an earlier draft of this paper, and to Will Gantt Walden for his tips on using Stan.
Special thanks to Ming Xiang, Chris Kennedy, and the participants of their Spring 2023 semantics and pragmatics seminar at the University of Chicago for feedback, and to attendees of the Linguistic Meaning Lab at Cornell.
All of the data and code used for modeling are available at \url{https://github.com/FACTSlab/grove-white-factivity}.

~\\

\noindent \textbf{Acknowledgments}

~\\
17588
\end{document}
