% !BIB TS-program = biber
\documentclass[pdflatex]{sn-jnl}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[
style=authoryear,
uniquename=false,
dashed=false,
date=year,
url=false,          % Disable regular URL printing
doi=true,           % Explicitly enable DOI
isbn=false,
useprefix=true,
backend=biber,      % Essential for DOI support
hyperref=true,      % For clickable DOIs
giveninits=true     % For better author formatting
]{biblatex}
\DeclareFieldFormat{doi}{%
  \iffieldundef{doi}{}
  {\textsc{doi}\addcolon\space\href{https://doi.org/#1}{\nolinkurl{#1}}}%
}
\addbibresource{../pds.bib}  % Bibliiography file
\usepackage{stmaryrd}
\usepackage{expex}
\usepackage{relsize}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage[edges,linguistics]{forest}
\usepackage{tikz}
\usetikzlibrary{arrows,arrows.meta,automata,fit,positioning}
\usepackage{xr}
\usepackage[nameinlink]{cleveref}
\externaldocument[supp-]{supplementary}

% % Abbreviations
\newcommand{\ct}[1]{\textsf{\textscale{0.9}{#1}}}
\newcommand\vect[1]{\boldsymbol{#1}}
\newcommand\abbr[1]{\texttt{\textscale{0.9}{#1}}}
\newcommand\exref[1]{(\ref{#1})}
\newcommand\supp[1]{Supplementary Materials \ref*{supp-#1}}
\newcommand\suppbare[1]{\ref*{supp-#1}}
\newcommand\suppfig[1]{\Cref*{supp-#1}}
\definecolor{gb-orange}{HTML}{d65d0e}
\newtcbox{\purebox}{nobeforeafter,tcbox raise
  base,boxrule=0.5pt,top=0mm,bottom=0mm,left=0mm,right=0mm,arc=3pt,boxsep=2pt,colframe=gb-orange,colback=white}
\newcommand{\pure}[1]{\purebox{\ensuremath{#1}}}
\def\P{\mathtt{P}}
\def\Q{\mathtt{Q}}
\def\true{\ct{T}}
\def\false{\ct{F}}
\begin{document}

\title[Factivity, presup. proj., and the role of discrete knowledge in gradient inference judgments]{Factivity, presupposition projection, and the role of discrete knowledge in gradient inference judgments}

\author*[1]{\fnm{Julian} \sur{Grove}}\email{julian.grove@ufl.edu}
\author*[2]{\fnm{Aaron Steven} \sur{White}}\email{aaron.white@rochester.edu}

\affil*[1]{\orgdiv{Department of Linguistics}, \orgname{University of Florida}}

\affil*[2]{\orgdiv{Department of Linguistics}, \orgname{University of Rochester}}

\abstract{
  We investigate whether the factive presuppositions associated with some clause-embedding predicates are fundamentally discrete in nature---as classically assumed---or fundamentally gradient---consistent with recent proposals that projection is gradient in general \parencite[e.g., the Gradient Projection Principle of][]{tonhauser_how_2018}.
  To carry out this investigation, we develop statistical models of presupposition projection that implement these two hypotheses, fit these models to existing inference judgment data aimed at measuring projection \parencite{degen_prior_2021}, and compare the models' fits to the data using standard statistical model comparison metrics.
  We find that models implementing the hypothesis that presupposition projection is fundamentally discrete fit the data better than models implementing the hypothesis that it is fundamentally gradient.
  To evaluate the robustness of this finding, we collect three additional datasets:
  a replication of the original dataset, as well as two datasets that modify the methodology of the original.
  Across the three datasets, we again find that models implementing the hypothesis that presuppositions are discrete fit the data better than models implementing the hypothesis that they are gradient.
  We argue that these results favor an account according to which factive presuppositions are fundamentally discrete in nature, and we discuss how this discreteness might be understood within classical semantic accounts of factive predicates, as well as accounts of presupposition projection that tie it to the question under discussion.
}

\keywords{factivity, presupposition, projection, probabilistic semantics, gradience}

\maketitle

\section{Introduction}
\label{sec:introduction}

\input{sections/introduction}

\section{Gradient inference patterns among factive predicates}
\label{sec:gradience}

\input{sections/gradience}

\section{Probabilistic semantics}
\label{sec:framework}

\input{sections/framework}

\section{Modeling}
\label{sec:modeling}

\input{sections/modeling}

\section{Evaluations}
\label{sec:evaluations}

\input{sections/evaluations}

\section{Consequences for theories of factivity}
\label{sec:consequences}

\input{sections/consequences}

\section{Conclusion}
\label{sec:conclusion}

\input{sections/conclusion}

\printbibliography

\bmhead{Acknowledgements}

We thank Judith Degen and Judith Tonhauser for making their experimental data and materials available.
Our deep thanks to Florian Schwarz and the reviewers for Natural Language Semantics for their useful comments about the material, as well as for advice about presentation.
Thanks also to Ash Asudeh and Lelia Glass for useful comments on an earlier draft of this paper, and to Will Gantt Walden for his tips on using Stan.
Special thanks to Ming Xiang, Chris Kennedy, and the participants of their Spring 2023 semantics and pragmatics seminar at the University of Chicago for feedback, and to attendees of the Linguistic Meaning Lab at Cornell.
All of the data and code used for modeling are available at \url{https://github.com/FACTSlab/grove-white-factivity}.

\end{document}

