% Created 2025-10-08 Wed 00:21
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{quotebg}{RGB}{214,93,14}
\let\oldquote\quote
\let\endoldquote\endquote
\renewenvironment{quote}{\begin{oldquote}\color{quotebg}\small}{\end{oldquote}}
\date{\today}
\title{Response to reviews}
\hypersetup{
 pdfauthor={},
 pdftitle={Response to reviews},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 30.2 (Org mode 9.7.34)}, 
 pdflang={English}}
\begin{document}

\maketitle
\noindent Dear Florian, \\
~\\
Thank you for your comments, and for passing along those of the three reviewers.
We've addressed these in our revised manuscript, and we also respond to them
below. 
\section{Editor}
\label{sec:org14259a0}

Thank you for sending your revised manuscript on ‘Factivity, presupposition
projection, and the role of discrete knowledge in gradient inference judgments’
to Natural Language Semantics. I have obtained reviews from the same 3 reviewers
as in the first round, and also carefully read the new version myself. Overall,
the reviews in many ways reflect appreciation of the changes you undertook and
the responses to previously raised concerns. However, two of the reviewers still
see substantial needs for improvement, and make various concrete suggestions in
this regard. I myself also have some further comments I’d like to offer at this
stage, and overall agree with the reviewers’ assessment: the paper now has a
fairly concrete path ahead in terms of remaining issues to be dealt with, and in
some sense, a good number of these are presentational. But given the extent of
suggested changes, as well as a few more substantive points, I’m issuing another
decision of major revisions. I’m
hoping that the reviews and my comments below lay out a reasonably clear path of
how to revise the paper to make it maximally accessible and impactful for our
readership.

The reviews largely speak for themselves, so I’ll just briefly summarize some
main points here. Reviewer 1 is overall satisfied and enthusiastic about the
paper, with just a few requests to update the conclusion and to acknowledge
hybrid accounts. Reviewer 2 also highlights a number of strengths the paper
already has in its current form, but sees need for a number of further
changes. First, they find the presentation of the monad formalism not yet
accessible enough; second, they see further need for clarification in the
discussion of different hypotheses for discrete factivity; third, they’d like
you to reconsider the possibility of also explaining the models in a non-monad
format; finally, they’re reiterating prior concerns about the role of
expressivity in the model assessment. Turning to Reviewer 3, they provide more
critical feedback, as they do not yet see the present work to be sufficiently
clear and appropriately contextualized. In particular, they continue to wonder
what the nature of factivity is on the present view, how a line can or should be
drawn between factives and non-factives, and more broadly, what exactly the
overall goal is in the present enterprise, also in comparison to relevant prior
work. Furthermore, they see some of this prior work as not yet properly
characterized in various ways, including in how proposals and discussion there
relate to the current formalized hypotheses. Finally, they also reiterate some
of their previous concerns on modeling choices (and offer numerous more specific
comments as well).

In the following, I’ll offer some of my own comments as well. While they
partially overlap with some of the points of the reviews, please see these
primarily as aiming towards helping to shape another push to make the paper
maximally accessible and impactful for our readership.
\subsection{Point 1}
\label{sec:orgdd3ce49}

Presentation and accessibility of the monad-based formalism: There is
substantial improvement in the presentation of the formalism, which is much
appreciated, but more work is still needed. In addition to the reviewers’
comments, I would say that what would be most impactful is to make sure to
preface the formal details with a more general, accessible and descriptive
characterization of what the formalism aims to do and what different pieces
correspond to - highlighting in particular the role of the two layers of
probabilistic sampling that correspond to the meta-linguistic and occasional
factors posited to be in play in interpretation and inference judgments. It
would then also be very helpful to keep an even more explicit running track of
parallel ‘plain language’ commentary to explain what each ingredient in the
formalism accomplishes given your goals. Finally, side-by-side annotations
explaining what the individual formal lines stand for (e.g., “x \textasciitilde{} m (`sample
x from m’)”) will also help those less familiar with these formalisms to keep
track. The overall goal would be to make the presentation accessible on multiple
levels of description - from broad conceptual gist and detailed formalism -, so
that even readers who are not familiar with the formalism, or sufficiently
invested to digest all details of it, can follow the broad strokes of what
you’re doing and how it forms the foundation for the models testing the
different hypotheses later on. This is, no doubt, a challenging task, but I
think it will be worthwhile, both for the impact of your specific line of
argument, and the reception of this type of approach in the literature more
broadly.

\begin{quote}
We have gotten rid of the explicit monadic presentation almost entirely,
substituting for it a neater graph based notation that we hope expresses the
formal proposals in a way that is both notationally less dense and more
intuitive. The only remaining text that discusses monads explicitly is now
toward the beginning of section 3.
\end{quote}
\subsection{Point 2}
\label{sec:org69a9d60}

The Mapping from ‘Gradient Projection Principle’ onto your models, and - more
broadly - the relation between your models and prior discussion in the
literature. First, as Reviewer 2 also suggests, Footnote 7 seems important
enough to be included in the main text, and in fact the discussion here could be
extended somewhat. Relatedly, with regard to Reviewer \#3’s point [2], I think it
might be instructive to consider the different variants of projection principles
linking at-issueness to projection by relevant authors. In particular, the
projection principle in Beaver et al. (2017) using ‘if and only if’ rather than
the ‘to the extent that’ in Tonhauser et al. (2018)’s version could be useful in
spelling out a clear example of a meta-linguistic approach to gradience, in your
terms, based on the QUD. While Tonhauser et al. (2018) present this as a variant
that doesn’t take gradience into account, from the vantage point you offer, it
could allow for gradience once one allows for there to be uncertainty about what
the QUD in a given case is. The ‘to the extent that’ variant in the Gradient
Projection Principle of Tonhauser et al. (2018) brings in the gradience into the
statement of the principle explicitly, but arguably still leaves room for where
that gradience comes from - see the two options they consider, as discussed in
your footnote 7, leading the latter authors to remain explicitly agnostic
precisely in this regard. To my mind, in relation to your framing of the
ingredients of interpretation in context, this simply corresponds to what one
considers the nature of gradience in at-issueness to be - whether it’s in some
sense inherently gradient, thus mapping onto your wholly-gradient model; or
whether it simply results from uncertainty about the QUD (since at-issueness is
defined relative to QUDs), in which case it maps onto the conversationalist
variant of your discrete-factive model (and, as far as I can tell, is
essentially equivalent to the ‘if-and-only-if’ projection principle of Beaver et
al. 2017).

Presentationally, I think it will be most useful and productive to focus on the
conceptual possibilities in play and how they are instantiated in your specific
models, which, to my mind, make for a very helpful contribution precisely in
laying out these different options in highly concrete terms (among other
things). I would accordingly not worry too much about diving into an exegesis of
what exactly specific parts of prior papers or what specific authors said before
should be taken to mean, while being transparent, of course, in acknowledging
what conceptual possibilities have previously been considered, if perhaps in
slightly different terms. Given Reviewer 3’s misgivings about your
representation of Tonhauser et al. 2018, it then seems well-advised to frame the
alternatives less as corresponding to specific authors’ proposals, and focus on
their substance and the way that your model contributes to spelling out the
different options in formal terms.

\begin{quote}
We have moved the original fn. 7 into the main text and have also tried to
clarify the relationship between the two hypotheses we distinguish and the
discussions in both Tonhauser et al. 2018 and (now) Beaver et al. 2017. 
\end{quote}
\subsection{Point 3}
\label{sec:org3204df9}

It seems to me like your concrete goal in the overall enterprise is
somewhat abstract and architectural, trying to characterize the general make-up
of the underlying systems giving rise to variability in projection inferences
for potentially factive predicates. If I understand it right, you do not seem
to, for example, aim to capture how to determine whether a particular predicate
has a factive meaning-variant or not, or how prevalent it is. Related discussion
on p. 21 is helpful, to some extent, but stating the nature of your overall
goals earlier, also in relation to other prior work that may have pursued
slightly different goals, would be helpful for readers, and hopefully guard
against the confusion Reviewer 3 expresses about what you actually are trying to
accomplish here. (Also see related issues you raise in 4.3, to make clear that
you’re assuming, for present purposes, a uniform approach to factivity for all
embedding predicates, which you might want to
flag earlier.)

\begin{quote}
We have added more discussion of our general goals at the end of Section 2. We
have also revised the discussion in Section 3.7 to be clearer about the way in
which our implemented theories of gradience are relatively abstract, and how one
could elaborate on them with more fine-grained semantic analysis.
\end{quote}
\subsection{Point 4}
\label{sec:orga0045da}

Your current discussion in 6.3 is interesting and helpful, but its
relation to the main thrust of the paper - it feels like it comes a bit out of
the blue - and the way prior results are brought in here, though very briefly,
don’t seem quite on target yet: The paper as a whole, and especially the
conclusion, very much leaves one with the sense that an argument for
conventionalist approaches has been made; but the differentiation of
conventional and conversational meta-linguistic approaches only comes at the
very end and crucially relies on other work that is only very briefly sketched
here. I could see a resolution in either downplaying this part of the argument
and just pointing to the relevant other results as offering a potential way of
arguing for the conventionalist approach; or else laying out in more detail how
this argument goes and how it relates to the present data/models (which on their
own don’t seem to decide between the two).

\begin{quote}
We've decided to remove §6.3 in the new manuscript, in the hopes that this will
help prevent distraction from our main points.
\end{quote}
\subsection{Smaller points}
\label{sec:org966e79e}

Some smaller points for you to consider as well:

\begin{itemize}
\item p. 1: ‘regardless of whether or not entailment canceling operators’ —> add
\end{itemize}
‘relevant’ (i.e., ‘relevant entailment canceling…’); not all entailment
canceling embedding expressions allow projection (e.g., think of it in terms of
Karttunen’s plugs vs holes).

\begin{quote}
Done.
\end{quote}

\begin{itemize}
\item p. 1 (1) - in light of complications discussed in the literature of whether
\end{itemize}
emotives in fact presuppose their complement (as opposed to attitude holder
belief of the compliment, with the truth of the complement being inferred more
indirectly), maybe choose a non-emotive example here?

\begin{quote}
We decided to illustrate the basic phenomenon using an emotive predicate because
those tend to give rise to the projective inference most unequivocally. Indeed,
there is even \textbf{more} controversy about the status of, e.g., \emph{know} than there is
about \emph{love}, including controversy about how the inference it produces arises in
the first place. Note that we are not presupposing any particular analysis of
emotives by using one as an example; we're just illustrating an inference
pattern.
\end{quote}

\begin{itemize}
\item p.2: ‘Diagnosing factivity is known to be challenging’ —> consider adding
\end{itemize}
‘based on inferences’; acceptability in contexts and filtering facts may help
with diagnostics; the literature you’re mainly engaging with of course is
generally based on inference judgments, so it’s fine to focus on them here, but
also good to acknowledge that inferences are not the only dimension people have
considered more generally for diagnosing factivity (and presuppositions more
generally).

\begin{quote}
Done.
\end{quote}

\begin{itemize}
\item p. 3, second paragraph of 2: may also be worth citing some earlier work that’s
\end{itemize}
broadly relevant here, e.g., Xue \& Onea, Smith et al., possibly Djarv et al.,
etc.

\begin{quote}
Done.
\end{quote}

\begin{itemize}
\item p. 7, FN 4: explain what is meant by ‘open texture’
\end{itemize}

\begin{quote}
We explain this now, using the example 'sandwich'.
\end{quote}

\begin{itemize}
\item p. 8, Fig 4: what is meant by ‘semantic’ ambiguity in contrast to lexical or
\end{itemize}
syntactic, here? (i.e., why doesn’t the combination of lexical and syntactic
ambiguity exhaust the possible space here?)

\begin{quote}
We now list quantifier scope as a potential source of semantic ambiguity in §2.3.1.
\end{quote}

\begin{itemize}
\item p. 8, 2.3.2: ‘reflected in the fact that…’ - this sounds, no pun intended,
\end{itemize}
more factive than warranted, in that we’re just playing through possibilities in
a thought-experiment here; consider rewording.

\begin{quote}
Done.
\end{quote}

\begin{itemize}
\item p. 13, last paragraph: ‘How exactly this computation is carried out…’ consider
\end{itemize}
moving this to a footnote? Also, the last parts of this paragraph could use some
more audience-friendly rewriting.

\begin{quote}
This section has been substantially revised.
\end{quote}

\begin{itemize}
\item pp. 14-15 3.1.1 and 3.1.2 could use some more elaboration, unpacking of key
\end{itemize}
concepts, and generally more accessible framing of the formal details - I’d err
on the side of seeming like you’re offering too much handholding to maximize
accessibility to a wide readership. Even small points, like including mu and
sigma as labels in prose (e.g., “…whose mean, mu, and standard deviation, sigma,
…” [replacing them with greek letters, of course) would help - it’s small
assumptions like these, that you can take for granted what is being referred to,
that may lead readers unfamiliar with this type of material to struggle and
potentially give up understanding what in principle are concepts that everyone
can easily grasp.

\begin{quote}
We have substantially revised these sections, essentially removing all of the
old text and re-writing it for a broader audience.
\end{quote}

\begin{itemize}
\item p. 16, 3.1.4 The case study of ‘tall’ here seems very useful - but again, some
\end{itemize}
opportunities for capitalizing on the simplicity of the basic concepts involved
to avoid as much as possible the risk that readers find the formalism opaque are
missed. The final formal derivation could be described quite simply and achieve
a lot in terms of readers grasping the concepts and intuitions in play, but the
formalism itself is dense on its own - explaining prose and annotations would
again be very helpful.

\begin{quote}
We've replaced the older formalism with a graphical notation; we hope this makes
the presentation clearer and more intuitive.
\end{quote}

\begin{itemize}
\item p. 3.1.6 and 3.2 - the broader conceptual assumptions for modeling ingredients
\end{itemize}
of contexts would be good to have in place at the beginning of section 3, so
that there’s a roadmap and rough sketch of what good use all the preceding
formalism is put to. Fore-shadowing the main thrust of 3.2 in particular will be
useful for readers to be clear on what you’re doing here overall, and why.

\begin{quote}
We've substantially revised Section 3 now with the aim of introducing the main
components of the framework we adopt in a clearer, more intuitive way. We also
incorporate an example involving a clause-embedding predicate when illustrating
the framework, in order to better foreshadow the models.
\end{quote}

\begin{itemize}
\item pp. 19-20 Here, too, annotations and comments explaining the formalism in
\end{itemize}
plain language in more detail will be of great help. This paper may not be the
place for raising this issue, but one question concerning the unidirectional
nature of what can inform what in your setup for the concrete \%\&-all example
that I would have is: wouldn’t one expect people to adjust their choice of
meta-linguistic resolution to how their sampled threshold relates to the
observed height? (If Jo is over 6ft tall, thus extremely likely to exceed the
relevant height treshhold, I’d be more likely to resolve the meta-linguistic
uncertainty to ‘tall’ to make sense of what the speaker said?) This may not
extend to the application to factivity in any straightforward way, but if it’s
an issue for the example chosen for illustration, it might be worth revisiting
the presentation and (potentially) choice of example here.

\begin{quote}
We've revised the notation and changed the example. We hope the newer notation
is more intuitive.
\end{quote}

\begin{itemize}
\item p. 24, 4.1.2: you switch to contexts as products of type tm x tn - what does
\end{itemize}
this switch amount to compared to preceding discussion, and why is this needed
for your purposes?

\begin{quote}
See above.
\end{quote}

\begin{itemize}
\item p. 25, FN 22: it may not be the wisest choice to have such varied use of the term ‘context’ here?
\end{itemize}

\begin{quote}
We've changed our terminology throughout. 
\end{quote}

\begin{itemize}
\item p. 26, 4.2.2 the illustration of the two models with the boxes here is very
\end{itemize}
helpful; saying just a bit more on what the boxes mean and how that corresponds
to the intuitive, conceptual differences between the model would help drive the
setup home even more clearly here.

\begin{quote}
See above.
\end{quote}

\begin{itemize}
\item p. 28, last sentence before 4.3.2: What motivates the stated expectation?
\end{itemize}

\begin{quote}
We've clarified this now.
\end{quote}

\begin{itemize}
\item p. 33, 5.2 ‘This additional uncertainty could confer an a priori advantage…’ What is the status of this (potential?) prediction?
\end{itemize}

\begin{quote}
As we show, the discrete-factivity model continues to perform better.
\end{quote}

\begin{itemize}
\item p. 38, end of first paragraph in 6.2: For related qualifications that might
\end{itemize}
contrast somewhat with at least the strength of this statement, see bullet 2 of
the list on p. 532 in Tonhauser et al. 2018?

\begin{quote}
We've reworded the relevant sentence to be more consistent with the view that
semantic knowledge can condition projection inferences even under
conversationalist accounts.
\end{quote}

Finally, a few typos:
\begin{itemize}
\item p. 6, second sentence of 2.2: One the one hand —> On the one hand
\item p. 9, 2.4: ‘presence a background’—> ‘presence of a background’
\end{itemize}

\begin{quote}
Thanks, fixed.
\end{quote}

I hope you find the feedback from the reviews helpful. For submitting a revised
manuscript, I’d ask you to submit detailed responses to the reviewers’ comments
along with a revised version of the paper.
\section{Reviewer 1}
\label{sec:org1901af4}

The authors have made substantial changes in the body of the paper
that made the overall argument of the paper as well as the technical background
much more clear and convincing. I think this is really an excellent paper now.

There are two minor points that I think still require attention:

--The conclusion (section 7) does not reflect the changes in the body of the paper, I recommend rewriting the conclusion as well.

\begin{quote}
We've rewritten it to better align with the main results.
\end{quote}

--In Section 6 the discussion contrasts (purely) conventionalist
vs. conversationalist accounts. However, there are also accounts that according
to this classification are hybrid: namely Abrusan (2011) has a structural as
well as discourse component. This approach should be mentioned in this section
as well.

\begin{quote}
We've slightly modified the introduction of §6 to point out that most modern
accounts combine aspects of conventionalist and conversationalist strategies.
(Note that we do cite Abrusan (2011) in several places throughout the paper.)
\end{quote}
\section{Reviewer 2}
\label{sec:orgb243af8}

I would like to thanks the authors for the revisions that they have
undertaken. The added discussions in sections 2 and 6 about different possible
accounts of factive predicates add much to the paper. Also, it is great that in
response to reviewer 3, the authors added experiments with another formalization
of participant response noise, using ordered beta models.

Overall, the paper has considerable strengths, as before:

\begin{itemize}
\item The authors address an important recent issue, namely how best to account for the seemingly graded behavior of predicates considered factive.

\item The authors do not just rely on existing data, but collect extensive
\end{itemize}
additional data, both in the same condition as Degen and Tonhauser and in a
bleached condition. The experiments with these additional datasets add a lot to
the strength of the paper.

\begin{itemize}
\item The authors perform a thorough Bayesian model comparison experiment to distinguish between different hypotheses of how to explain the phenomena.

\item The authors couch this model comparison in a monad-based semantics for factive
\end{itemize}
predicates, such that they can formulate their hypotheses about the behavior of
factive predicates as different semantic/pragmatic analyses.

On the other hand, the paper still has some weaknesses that I think need to be addressed. First, the main points:

\begin{itemize}
\item Accessibiliity of the paper needs to be improved:
\end{itemize}
--
The authors need to work some more on explaining monads. For one thing, they
still introduce the monad axioms by saying "because it is a monad, P comes with
two monadic operators\ldots{}", which is not helpful. They also handwavingly say that
contexts are "akin to models, possible worlds.. or situations" -- but in what
way? This is not helpful.
My guess is that monads do something similar to indices in other theories of
semantics and pragmatics, where an index in the semantics is a placeholder to be
filled in by pragmatic processes. (In those theories, indices are used for
example for personal pronouns.) Here, the placeholder is a probabilistic
program, and what the pragmatics fills in are the parameters. If my guess is
correct, this makes the approach more expressive, in that it lets the semantics
specify the shape of the computation such that the pragmatics only needs to fill
in parameters.
It is really central that the authors engage with the question of what it means
for the semantics to involve monads. Early in the paper, they say that
"denotations" are probabilistic programs. But if these are denotations, then
this is an externalist semantics, not (necessarily) a specification of the
cognizer's mental state. So it does not make sense, in the conclusion section,
for the authors to link monads to the assumption that "people are Bayesian
reasoners". This needs to be clarified.

Projection and veridicality: The authors only define this implicitly, you do not
say clearly what these two terms mean. Degen and Tonhauser are very clear on
this, and the third reviewer asked the authors to clarify, but they claim
already to be clear enough: They are not.

\begin{quote}
We've slightly adjusted the introduction to explicitly define all of these terms
(albeit ostensively for 'project').
\end{quote}

The explanation of monads is better than before, but the two operators on page
14 are still unclear. Also, page 15 speaks of a "left side" and a "right side"
of bind without saying what those are. The example on page 14 has two
statements, one on top of the other. Is one of them supposed to be left? Also,
"return" is still unclear. And "observe" and "update" are still explained in
terms of a basically unexplained "factor". Likewise the explanation of "map" is
not accessible. So overall I would still say that this paper is not accessible
to readers outside the community that is already familiar with monads.

\begin{quote}
Thanks - we've taken great pains to improve the paper's accessibility, mainly by
introducing (what we believe is) a more intuitive graphical notation for
representing probabilistic models and, meanwhile, backgrounding the discussion
of monads.
\end{quote}

\begin{itemize}
\item Discussion of different hypotheses for discrete factivity:
\end{itemize}
--
The discussion of different explanations for discrete factivity in section 2.3
is clearer now, but not clear enough. 2.3.3 offers two explanations of the
gradience: one, occasional ambiguity, and two, metalinguistic ambiguity, for
which they only cite lexical ambiguity. Later in the paper they discuss
different possible sources for metalinguistic ambiguity, but not here. I would
ask the authors to be more consistent on this. On page 12 it becomes clearer
that lexical ambiguity is not the only option considered. But here, and later in
the paper, the authors keep pointing to occurrence in different structures,
without ever showing a single example. What is needed for the structural case is
(a) show examples to clarify, and (b) discuss how this applies to the data used
in the experiments. /This is currently not done in section 2, and not done in
section 6 .

Section 6, discussion of conventionalist approaches: How far does this idea
extend? Is this only about emotive factives? And if so, how can this be an
explanation of discrete factivity for \textbf{all} factives?

\begin{quote}
This discussion is only about emotive factives, yes.
\end{quote}

Section 6, discussion of conversationalist approaches; Show examples! This is a
linguistic paper, it needs to have actual examples of the linguistic
phenomena. The paper only says, of Roberts and Simons, that "they work through
various specific examples." Without examples it remains unclear what this
explanation amounts to.

\begin{quote}
Done.
\end{quote}


\begin{itemize}
\item Explaining models in non-monad format:
\end{itemize}
--
 Another reviewer suggested that the authors express their Bayesian models in a
non-monad format. The authors pushed back against this, and I agree that having
a monad-based denotation helps the argument made in the paper. However, I think
it is unfortunate that all Bayesian models are \textbf{only} specified in the
idiosyncratic notation for monads. This notation is introduced earlier in the
paper, but it is difficult, and makes it unnecessarily hard to understand what
is going on in the models. For that reason, I suggest that the authors express
their models both in monad notation and in more familiar notation. I know that
the authors do this in the appendix (more or less, with some monad notation
still in place) but I would suggest having a more standard model specification
in the main paper instead.

\begin{quote}
We've changed the notation (see above).
\end{quote}

\begin{itemize}
\item Expressivity of the models:
\end{itemize}
--
As the authors remark, the discrete-factivity model is more complex and
expressive than the wholly-gradient model. The discrete-factivity model also
fits the data better, it can model the complex participant data better than the
wholly-gradient model. I had expressed some unease about this in my previous
review, but I don't think the authors understood my point, so let me try again:
I know that the model comparison takes into account fit to the data \textbf{and} model
complexity, and the discrete-factivity model still comes out better. Sure. But
is the specific formulation chosen in this paper really the only way to
implement the intuitions of the wholly-gradient model? Could there be another
formulation that would express the wholly-gradient hypothesis but be more
expressive than the current model? I am not asking the authors to implement and
test additional models. But I want them to engage in a serious discussion of
whether the advantages of the discrete-factivity model could be
due to particular choices of how to express wholly-gradient versus discrete-factivity in probabilistic models.

\begin{quote}
We define a distinction between resolved and unresolved indeterminacy
(metalinguistic and occasional uncertainty, in the terminology used previously).
We then formulate our two hypotheses based on this distinction, as we define it.
See our previous response for further explanation of how the distinction that we
define results in the specific models considered in the paper.

Perhaps, this comment is asking for a different distinction to be defined---one
that better reflects the reviewer's intuitions about the wholly-gradient model?
\end{quote}

Additional comments:
--
Footnote 7 is important, please consider putting it in the main text.

\begin{quote}
Done.
\end{quote}

typo: cummulative -> cumulative

In figure 9 there are no dashed lines, so the difference between discrete and gradient world knowledge cannot be seen.

clustering done by Kane, Gantt, and White: The authors say that this clustering predicts acceptability of predicates in different subcategorization frames. They do not say whether it also predicts degree of acceptability of factive uses. Without this second step, it does not follow that these are "strong correlations between predicates' projective inferences and their distributional properties."
\section{Reviewer 3}
\label{sec:org386b300}

I have now read the second version of the manuscript entitled "Factivity, presupposition projection, and the role of discrete knowledge in gradient inference judgments" and again discussed the manuscript and this review with Judith Tonhauser. (I am Judith Degen.) I still do not take the manuscript to be sufficiently clear and appropriately contextualized to be acceptable for publication. Several of my comments on the first version of the manuscript have not been sufficiently considered by the authors. I'll mention three main concerns that persist with this manuscript and follow them up with more minor comments.

{[}1] Nature of factivity.
I appreciate that this second version of the manuscript mostly removed the claim that the modeling provides support for the classical view of factivity. An exception is the conclusion section, which claims that "[t]he results reported here can be understood as broadly consistent with a fairly traditional view of factivity, in line with what was originally advocated by Kiparsky and Kiparsky (1970), Karttunen (1971), inter alia. According to this view, some predicates can be understood to trigger a presupposition that the clause they select is true."

I would really like to better understand what it is that we learn about factivity from this work. If we accept the modeling results at face value (ignoring for now the question of whether truncated Gaussians are motivated), the model that best fits the data is one on which every clause-embedding predicate is ambiguous between a factive interpretation according to which the content of its clausal complement (CC) projects / is true, and a nonfactive one on which its CC is true with a probability determined by prior beliefs. Predicates differ in the extent to which the first interpretation arises.

What Kiparsky \& Kiparsky 1970 and Karttunen 1971 advocated for was a view on which some predicates are factive (that is, trigger a presupposition), some are nonfactive (that is, don't trigger a presupposition) and some can take both interpretations. Degen \& Tonhauser 2022 challenged this view by pointing out that observed projection variability does not support the assumption of a natural class of factive predicates. It is not clear to me in which sense the results of this manuscript are consistent with Kiparsky \& Kiparsky's 1970 and Karttunen's 1971 view of factivity: Is it because there are predicates for which the projecting interpretation is overwhelmingly chosen? But, if so, how does that address the main point of Degen \& Tonhauser 2022, that it is not clear where to draw a line to delineate factive from nonfactive predicates?

The manuscript would greatly benefit from a clearer statement about what presupposition theories that assume a distinction between factive and nonfactive predicates are to take away from this manuscript.

\begin{quote}
We have now added a clearer discussion of this point to the conclusion.
\end{quote}

{[}2] Misrepresentation of our prior work.
Both the Fundamental Discreteness Hypothesis (FDH) and the Fundamental Gradience Hypothesis (FGH) are closely related to the two hypotheses about how to interpret participants' slider ratings pointed out in Tonhauser, Beaver \& Degen 2018, as the manuscript now acknowledges in footnote 7. As pointed out in the review of the first version of the manuscript already, Tonhauser et al 2018 explicitly remained agnostic about the two hypotheses, even though we use (our version of) the FGH in the discussion. It is therefore not clear to me why this second version of the manuscript still insists on aligning Tonhauser et al 2018 only with the FGH instead of with both the FDH and the FGH, or claiming that "the wholly-gradient model [is] the one that comes closest to implementing Tonhauser, Beaver, and Degen's (2018) proposal" (p.28), when, in fact, no such proposal was made in Tonhauser et al 2018. We insist that this manuscript not misrepresent Tonhauser et al 2018.

\begin{quote}
We've modified the discussion in Section 2 in order to distinguish Tonhauser et
al. 2018 from the first interpretation of Gradient Projection Principle
discussed therein, and to interpret the manuscript's findings only with respect
to the latter.
\end{quote}

There are several other ways in which this manuscript misrepresents our work.

P.2 "Some authors have gone as far as to claim that the observed gradience casts doubt on the very notion that there are discrete lexical properties driving factive inferences at all (Degen and Tonhauser 2022)."
→ Degen \& Tonhauser 2022 did not suggest that there are no discrete lexical properties driving factive inferences at all. Our paper merely suggested that the lexical classification of factives into factive and nonfactive ones does not capture the observed projection variation, and proposed looking for other categories: "We hypothesize that more fine-grained distinctions that are based on the lexical meaning and discourse use of clause-embedding predicates are critical; specifically, we hypothesize that the CCs of classes of predicates that share lexical meanings and discourse uses are similar in projection" (Degen \& Tonhauser 2022:585).

\begin{quote}
We have reworded our original claim to say that Degen \& Tonhauser (2022) argue that "the observed gradience casts doubt on [view of factivity as a discrete and invariable lexical property]".  
\end{quote}

P.2 "\ldots{}across both an existing dataset aimed at measuring factivity (Degen and Tonhauser 2021)\ldots{}"
→ Degen \& Tonhauser 2021 did not measure factivity but the projection of the content of the clausal complement of clause-embedding predications. Since most of these predicates are nonfactive and given that factivity is standardly limited to inferences drawn from utterances of sentences with factive predicates, it is misleading to claim that Degen \& Tonhauser 2021 measured factivity.

\begin{quote}
We've changed 'measuring factivity' to 'measuring projection inferences'.
\end{quote}

P.4: "To assess projection, Degen and Tonhauser provide participants with a scenario in which someone asks a polar question whose main verb is one of the factive predicates of interest, e.g., (4)."
→ Our experiments included 20 clause-embedding predicates, the majority of which were nonfactive predicates. It is therefore misleading to describe our experiment as providing participants with stimuli that included "one of the factive predicates of interest".

\begin{quote}
Yes, thank you. We've changed 'factive' to 'clause-embedding'.
\end{quote}

P.4: "This prompt is meant to assess the extent to which participants believe that the embedded clause is presupposed."
→ No, the prompt meant to assess the extent to which participants took the speaker to be certain of the content of the embedded clause, as a proxy for projection, not presupposition. (Projection does not equal presupposition!)

\begin{quote}
We have reworded this to: "This prompt is meant to assess the extent to which participants believe that the content of the embedded clause projects, i.e., by using speaker certainty as a proxy for projection."
\end{quote}

P.9: "Similar to the experiment reported above, in which Degen and Tonhauser (2022) measure presupposition projection out of the complement of a predicate placed inside of a polar question,\ldots{}"
→ We did not measure presupposition projection but projection.

\begin{quote}
Fixed.
\end{quote}

P.9: "\ldots{}each clause is paired with one of two facts: either a fact intended to make the clause likely to be true (as in the example above), or a fact intended to make the clause unlikely to be true."
→ The facts were not designed to make the clause "likely to be true" or "unlikely to be true". Rather, the facts were designed such that the content of the clause had a higher prior probability in the presence of one fact than the other.

\begin{quote}
We now say, "one of these facts is intended to make the clause more likely to be true than the other."
\end{quote}

These misrepresentations need to be fixed before we can recommend the manuscript for publication.

{[}3] Modeling: underlying distributions
I would have loved to see the results of a simple Beta distribution model comparison. Too bad the authors instead doubled down on arguing against using Betas as the underlying distributions. In their response letter, they spend a lot of time arguing that the practice of nudging slider values away from 0 and 1 in order to allow Beta distributions to be fit to them is dangerous because it introduces an additional researcher degree of freedom - the amount to nudge away from 0/1. But here's the problem with this: we as researchers are the ones that decide how to encode the endpoints of the sliding scales in the first place. There is nothing on the slider that explicitly says the left endpoint should be interpreted as 0 and right endpoint as 1. Nor do we have direct evidence that perceptually or cognitively, the left endpoint is encoded or interpreted as 0 or 1 (as opposed to a vanishingly small number or a number vanishingly close to 1). Encoding the endpoints as 0/1 is
therefore an assumption of convenience that we canonically make as researchers in order to have data in a modelable format. The claim that nudging away from 0 introduces an additional researcher degree of freedom is therefore simply false. Whether we interpret endpoints as 0/1 or .00000000001/.9999999999999 constitutes a researcher degree of freedom one way or another. The latter, in our view, simply makes the modeling much, much easier and you don't have to contort yourself to fit 0/1 inflated Betas that in practice never converge.

\begin{quote}
We do not believe it is fair to characterize our previous efforts to fit ordered beta models as ``doubling down''. We've taken the suggestion to use a beta likelihood seriously; but due to the difficulties with plain betas that we noted, we opted to include 0 and 1 components (implemented using ordered betas). To be clear, we invested substantial time and effort into fitting the relevant models, so it's a little disappointing to have this effort dismissed.

To reiterate our earlier point: it is not that we believe scale endpoints should be modeled as 0 and 1 per se. Rather, there is a mismatch between beta likelihoods and the testing instrument: beta distributions have support in an open set (specifically, (0, 1)), while a slider scale instrument encodes responses on a bounded (i.e., closed) scale, which can conveniently be modeled as inhabiting [0, 1]. We emphasize that this mismatch not merely notational - it constitutes a discrepancy between the modeling distribution and the modeled distribution, and mapping data from one scale (the closed [0, 1]) onto another (the open (0, 1)) involves a decision about how to make the two distributions compatible. Indeed, this is precisely where the ``researcher degree of freedom'' we noted earlier becomes relevant: not only must the researcher choose which distribution to use to model the relevant dataset, but they must also decide how to perform the map from a set which does not support the likelihood (i.e., because of the structure of the set, \emph{not} because of what one decides to name its elements) to one that does. In cases in which the modeled distribution and the modeling distribution are not incompatible in the first place, no mapping step is required (or alternatively, the relevant map is trivially the identity map).

This said, we have now been able to fit an ordered beta model of each type - discrete-factivity, wholly-gradient, discrete-world, and wholly discrete - and we present these models in the appendix of the revised manuscript. As we note there, when the ELPDs of these models are compared on the part of the dataset that excludes 0 and 1 responses (the portion of the dataset on which all models have continuous likelihoods), each truncated normal model performs better than its ordered beta counterpart; indeed, even the worst truncated normal model on this restricted dataset (discrete-world) performs better than the best ordered beta model (discrete-factivity).

We have also now fit plain beta models, one of each type, using the same method as described in Degen and Tonhauser 2022. These fits yield the following ELPDs, with the standard errors indicated, along with the standard errors of the differences with the best-performing (discrete-factivity) the model:

\begin{itemize}
\item discrete-factivity: 5219.2 (146.7)
\item wholly-gradient: 4585.6 (136.8; 54.5)
\item discrete-world: 4983.5 (143.3; 56.5)
\item wholly-discrete: 4547.4 (137.3; 48.6)
\end{itemize}

This model ranking mirrors that which we obtain by using ordered beta likelihoods, with the caveat that the discrete-world model now outranks the wholly-discrete model. 
\end{quote}

The authors also claim that their truncated Gaussian models are much more similar to the Degen \& Tonhauser 2021 linear regression models than Beta models would be. They certainly are, but a) there's a reason we moved away from linear regression to model this type of data in Degen \& Tonhauser 2022; and b) our goal in Degen \& Tonhauser 2021 was a simple data-analytic one - to assess whether there was an effect of one variable on another. We were not trying to do model comparison on a set of models that we take to be models of the actual underlying utterance interpretation process. This brings us back to an issue we already raised in our first review: what are the models that are being compared models of?    The authors explicitly say they are not providing a model of the underlying interpretation process and instead are providing a model of the judgments. But if true, this is an odd enterprise: the reason we run experiments as researchers is to collect data we can use to
reverse-engineer the relevant theory of the phenomenon under investigation - we're not interested in models of judgments qua models of judgments. This connects back to point [1] - what are we learning about factivity from this manuscript?

\begin{quote}
We've attempted to further clarify our goals in the revised manuscript.
\end{quote}

The remainder of this review contains a number of more minor comments.

Line-by-line comments:

P.1 "Semantic theories aim to characterize the inferences that natural language expressions support and to account for at least a subset of those inferences: those that are necessary given the meanings of the expressions."
→ It is not clear how this characterization of necessary inferences is relevant as presuppositions are not necessary inferences but only inferences that "typically" arise (though they are necessarily triggered on theories like Heim 1983).

\begin{quote}
If presuppositions are encoded semantically, then variation in whether or not a presupposition is triggered is indeed tied to variation in the semantics of expressions (and, thus, the existence of necessary inferences), though with the result that there is potentially pervasive semantic ambiguity throughout the lexicon. This observation therefore anticipates our own semantic treatment of veridicality inferences.
\end{quote}

P. 1 "These factors run the gamut: from high-level factors"
→ Please explain the use of "high-level" and "low-level" factors. What motivates this terminology?

\begin{quote}
See the new footnote 1.
\end{quote}

P. 1 "These factors run the gamut: from high-level factors, such as speakers' prior beliefs about the likelihood that an inference is true"
→ This is a category mistake - inferences aren't the kind of thing that can be true.

\begin{quote}
Like many other de-verbal nouns, 'inference' has both a process interpretation (describing the event that takes place when one makes an inference) and a result interpretation (the proposition inferred upon completion of the relevant event). We intend the result interpretation here.
\end{quote}

P. 1 "Such linking assumptions are often left implicit in classical methodologies employing informal experiments.
→ This is true, but more recently, people have started to be more conscientious about this. In my previous review I mentioned the work of Waldon \& Degen 2020 and Scontras \& Pearl 2021. This might be worth acknowledging.

\begin{quote}
We've added references to Waldon \& Degen 2020, as well as Jasbi et al. 2019, in a footnote. We find Scontras \& Pearl 2021 to be less pertinent, since what we mean by "linking assumption" is relatively narrow and aimed at account for, e.g., task effects.
\end{quote}

P.1: Kiparsky \& Kiparsky 1970 do not assume that the content of the clausal complement of factive predicates is entailed, contrary to what is claimed before (1). Later work does; see Degen \& Tonhauser 2022 for detailed discussion.

\begin{quote}
We don't actually mention entailment here, but veridicality (i.e., an inference to the truth of the complement clause). 
\end{quote}

Examples (1): "love is often taken to be factive, since sentences such as those in (1) give rise to the inference in (2)"
→ Yes, the CC of emotive predicates is strongly projective but there's a long history of disagreement in the literature about whether their CC is entailed, that is, whether they give rise to a veridicality inference in (1a). This disagreement should be at least be acknowledged; see Degen \& Tonha
user 2022 for discussion.

\begin{quote}
See our response to Reviewer 1.
\end{quote}

The response letter clarifies the use of terminology. But while section 1 uses the term 'veridicality inference' to include both inferences to the truth of the content of the clausal complement in unembedded sentences and in sentences embedded under an entailment-canceling operator, section 2 uses 'veridicality inference' only for the former and 'projection inference' for the latter. We still recommend using the latter terminology.

\begin{quote}
We've attempted to adopt more consistent terminology throughout the manuscript, using 'projection inference' for the latter kind of inference.
\end{quote}

P.3, Fig.1: Clarify what a 'ridit score' is.

\begin{quote}
We swapped out the plot.
\end{quote}

P.7: "Kane, Gantt, and White's findings establish that there is a coherent class of factive predicates…    Thus, while it is not correct to say that there is no class of factive predicates, one must still explain the apparent gradience associated with certain classes, such as the non-emotive ones, as Degen and Tonhauser point out"
→ It is not clear how Fig. 3 supports the idea that there is a coherent class of factive predicates, so I went back to Kane et al 2022, where Fig. 3 is described as follows (it is Fig. 2 in Kane et al 2022): 	 

This excerpt from Kane et al 2022 states that emotive predicates do not pattern with cognitive predicates, and that know is grouped with communicative predicates, a class that "comes close to the emotives". Please clarify how Kane et al's 2022 findings "establish that there is a coherent class of factive predicates". What are the properties of factive predicates that differentiate them from nonfactive ones?

\begin{quote}
Of the 15 predicate classes Kane et al. infer, five (negative emotive miratives, negative external emotives, negative internal emotives, positive external emotives, and positive internal emotives) have mean loadings on both veridicality and anti-veridicality that are extremely close to 1 (where the loadings are jointly Dirichlet distributed and cannot take on 1 as a value). Grouped together, these five can be viewed as a factive class that is in turn subclassed by their associated belief and desire inferences.
\end{quote}

P.11f: "Importantly, both of these hypotheses concern what comprehenders do when they draw inferences from uses of a predicate. Does their behavior look more like ambiguity resolution or more like reasoning about vagueness or world knowledge? Importantly, this question is logically independent of the question of whether or not there is a semantic class of factive predicates (or subclasses thereof)."
→ This relates to the question in [1] above about what the takeaway message of the manuscript is for the question of whether there are factive predicates, and what factivity is.
In my view, sections 3 and 4 are not yet written in such a way that they are accessible to the typical reader of Natural Language Semantics.

\begin{quote}
These sections have now been substantially revised.
\end{quote}

P.19: "Our attempt to study the source of the gradience induced by factive predicates aims to…"
→ Is this manuscript only concerned with the projection variation observed among factive predicates, or clause-embedding predicates more generally? Or is the term 'factive predicate' used in a nonstandard way?

\begin{quote}
We've now clarified this.
\end{quote}

Footnote 15: "We do not distinguish between factivity and veridicality for current purposes. This choice bears a resemblance to the general approach in Simons 2007 and Simons, Tonhauser, et al. 2010."
→ Contrary to what is claimed in the response letter, here veridicality seems to only be used for inferences to the truth of the content of the complement in sentences that are not embedded under an entailment-canceling operator (by contrast with "factivity"). And: Yes, Simons 2007 indeed does not make the distinction but Simons et al 2010 do make the distinction so the inclusion of this reference is not appropriate here.

\begin{quote}
We've deleted the latter reference.
\end{quote}

P.21: "We should point out that the kind of characterization of factivity we have presented here is ad hoc, in the sense that it provides no characterization of the general factors distinguishing different predicates' interpretations. This approach is ideal for current purposes, however, since our aim is not to provide an explanation for factivity, but to discover properties of its behavior, characterized at a level of abstraction that may be used to circumscribe more detailed accounts."
→ This relates to our question in [1] above about what the takeaway message of the manuscript is for the question of whether there are factive predicates, and what factivity is.

\begin{quote}
We've now clarified this.
\end{quote}

P.22: "To investigate the theories of factivity and world knowledge which are possible under the framework described in Section 3,\ldots{}"
→ What are theories of factivity, and which of them are investigated in this manuscript?

\begin{quote}
We've clarified that we mean the theories described in this section.
\end{quote}

P.29: "Thus, we have preliminary evidence that the best model of Degen and Tonhauser's data treats factive presupposition projection as a discrete phenomenon and the inferences contributed by world knowledge as gradient."
→ Is "factive presupposition projection" the observation that the content of the clausal complement (CC) of factive predicates may project from under entailment-canceling operators, or a more general observation about the CCs of clause-embedding predicates more generally?
Why does Fig 9 only present the results for 6 of the 20 predicates?

\begin{quote}
We've changed the terminology to only mention projection. We don't have space to include plots for all 20 predicates in the main text, so we chose six and include the whole set in the appendix.
\end{quote}

P.37: "Taken together, these results provide strong evidence that the gradience among the clause-embedding predicates observed by White and Rawlins (2018b) and studied by Degen and Tonhauser is metalinguistic; i.e., it has a type-level source. Clause-embedding predicates differ in the frequencies with which they trigger projective inferences, but the contribution a predicate makes on particular occasions of use (or interpretation) is discrete: either it produces the relevant inference, or it does not produce it at all."
→ I am sympathetic to this conclusion, which goes very well with the hope we expressed in Degen \& Tonhauser 2022, namely, that we can identify lexical classes among clause-embedding predicates whose entailments will produce more fine-grained projection variation.

P.37: "A crucial difference between conventionalist accounts, on the one hand, and conversationalist accounts, on the other, is that the former deem semantic knowledge about an expression to be necessary (though perhaps not sufficient) to trigger a projective inference, while the latter do not."  
→ This statement mischaracterizes what are called "conversationalist" accounts. Of course semantic knowledge about an expression (the meaning of the expression) is necessary under those accounts to trigger a projective inference.

\begin{quote}
We've modified it mention semantic knowledge about \emph{presupposition} in particular.
\end{quote}

P.38: "Consider an emotive predicate such as be annoyed. In addition to giving rise to veridicality inferences,\ldots{}"
→ Here it is very important to understand whether "veridicality inference" is supposed to be an inference to the truth of the CC from the unembedded sentence or from a sentence under an entailment-canceling  operator (what is sometimes called a factive or projection inference in this paper). Crucially, while "be annoyed" gives rise to strong projection inferences, the CC of "be annoyed" is not entailed, as discussed in much prior literature (though see, e.g., Abrusán 2011) and it does not give rise to strong veridicality inferences (entailment).

\begin{quote}
We've adjusted our wording to mention projective inferences, now, rather than veridicality inferences. 
\end{quote}

P.38: "Crucially, lexical semantic knowledge is not the main driver of projective inferences under this sort of account—if it is implicated at all."
→ Contrary to what is claimed here, lexical entailments are assumed in Abrusán 2011, 2016 and Simons et al 2017, and are an essential part of their projection analyses.

\begin{quote}
We've also modified this statement similarly.
\end{quote}

P.39: "\ldots{}they potentially make different predictions about whether or not a predicate's (degree of) factivity…"
→ Factivity was characterized in section 1 as a strong inference to the CC in both matrix sentences and sentences embedded under an entailment-canceling operator. What is meant here by "degree of factivity"? Is it taken to be the same as "degree of projection"?

\begin{quote}
We ended up removing this paragraph.
\end{quote}

References

Scontras, G. \& Pearl, L. S. (2021). When pragmatics matters more for truth-value judgments: An investigation of quantifier scope ambiguity, Glossa: a journal of general linguistics 6(1): 110. doi: \url{https://doi.org/10.16995/glossa.5724}


Waldon, B. and Degen, J. (2021). Modeling behavior in truth value judgment task experiments. In Proceedings of the Society for Computation in Linguistics.
\end{document}
