\documentclass[pdflatex]{sn-jnl}
\usepackage{etoolbox}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{bm}
\theoremstyle{definition}
\newtheorem{thm}{Theorem}
\newtheorem{fact}{Fact}
\usepackage[inline]{enumitem}
\usepackage{xcolor}

% Other packages and configuration
\usepackage{relsize}
\usepackage[
style=authoryear,
uniquename=false,
dashed=false,
date=year,
url=false,          % Disable regular URL printing
doi=true,           % Explicitly enable DOI
isbn=false,
useprefix=true,
backend=biber,      % Essential for DOI support
hyperref=true,      % For clickable DOIs
giveninits=true     % For better author formatting
]{biblatex}
\DeclareFieldFormat{doi}{%
  \iffieldundef{doi}{}
  {\textsc{doi}\addcolon\space\href{https://doi.org/#1}{\nolinkurl{#1}}}%
}
\addbibresource{../pds.bib}  % Bibliiography file
\usepackage{textcase}
\let\MakeTextLowercase\relax
\usepackage{stmaryrd}
\usepackage{dsfont}
\usepackage{expex}
\usepackage{stackrel}
\usepackage{stackengine}
\usepackage{relsize}
\usepackage{fixltx2e}
\usepackage{tcolorbox}
\usepackage{xcolor}
\raggedbottom
\usepackage[nameinlink]{cleveref}
\usepackage[edges,linguistics]{forest}
\usepackage{tabularx}
\usepackage{tikz}
\usetikzlibrary{arrows,arrows.meta,automata,fit,positioning}
\usepackage{dsfont}
\forestset{ downroof/.style={ for children={ if n=1{ edge path'={ (.parent first) -- (!u.parent anchor) -- (!ul.parent last) -- cycle }}{no edge} } } }

% Abbreviations
\newcommand{\ct}[1]{\textsf{\textscale{0.9}{#1}}}
\newcommand{\stacks}[1]{\begin{tabular}{c}#1\end{tabular}}
\newcommand{\maybe}[1]{#1\textsubscript{$\#$}}
\def\divd{\ |\ }
\newcommand{\corners}[1]{\ulcorner#1\urcorner}
\newcommand{\uparrowed}[1]{\stackon[0pt]{$#1$}{$\uparrow$}}
\newcommand{\unit}[2]{#2\textsuperscript{\uparrowed{#1}}}
\newlength\bindwidth
\newcommand{\bindsymb}[1]{{{\settowidth{\bindwidth}{\ }\mathtt{>\hspace{-1.6\bindwidth}>\hspace{-1.6\bindwidth}=}}_#1}}
\newcommand{\bind}[2]{#2\textsuperscript{$\bindsymb{#1}$}}
\newcommand{\maptyp}[1]{\overline{#1}}
\newcommand\observe{\mathit{observe}}
\newcommand\reset{\mathit{reset}}
\newcommand\factor{\mathit{factor}}
\newcommand\Distr{\mathit{D}}
\newcommand\mdo{\mathtt{do}}
\newcommand\parens[1]{\left ( #1 \right)}
\newcommand\Normal{\mathcal N}
\newcommand\vect[1]{\boldsymbol{#1}}
\newcommand\abbr[1]{\texttt{\textscale{0.9}{#1}}}
\newcommand\exref[1]{(\ref{#1})}
\def\updownarrows{\mathbin{\raisebox{0.85pt}{$\uparrow$}}\hspace{-0.285em}{\raisebox{-0.85pt}{$\downarrow$}}}
\newcommand\map[1]{#1\hspace{-0.05em}\textsuperscript{$\updownarrows$}}
\def\true{\ct{T}}
\def\false{\ct{F}}
\definecolor{gb-orange}{HTML}{d65d0e}
\definecolor{gb-blue}{HTML}{458588}
\def\seqapp{\textcolor{gb-orange}{⊛}}
\def\doubleseqapp{\textcolor{gb-blue}{⊛}}
\def\true{\ct{T}}
\def\false{\ct{F}}
\newtcbox{\purebox}{nobeforeafter,tcbox raise
  base,boxrule=0.5pt,top=0mm,bottom=0mm,left=0mm,right=0mm,arc=3pt,boxsep=2pt,colframe=gb-orange,colback=white}
\newtcbox{\doublepurebox}{nobeforeafter,tcbox raise
  base,boxrule=0.5pt,top=0mm,bottom=0mm,left=0mm,right=0mm,arc=3pt,boxsep=2pt,colframe=gb-blue,colback=white}
\newtcbox{\genpurebox}{nobeforeafter,tcbox raise
  base,boxrule=0.5pt,top=0mm,bottom=0mm,left=0mm,right=0mm,arc=3pt,boxsep=2pt,colframe=black,colback=white}
\newcommand{\genpure}[1]{\genpurebox{\ensuremath{#1}}}
\newcommand{\pure}[1]{\purebox{\ensuremath{#1}}}
\newcommand{\doublepure}[1]{\doublepurebox{\ensuremath{#1}}}
\def\P{\mathtt{P}}
\def\true{\ct{T}}
\def\false{\ct{F}}
\renewcommand{\affil}{University of Rochester}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\begin{document}

\noindent All data, as well as the implemented modeling pipeline, can be found at \url{https://github.com/FACTSlab/grove-white-factivity}.

\section{Beta distributions as likelihoods}
\label{sec:appendix-beta}

\input{sections/appendix-beta}

\section{Ordered beta distributions as likelihoods}
\label{sec:appendix-ordered-beta}

\input{sections/appendix-ordered-beta}

\section{Full model specifications}
\label{sec:appendix-models}

\input{sections/appendix-models}

\section{Plots}
\label{sec:appendix-plots}

\input{sections/appendix-plots}

\end{document}

