\subsection{The truncation models}

The models were fit using Stan's Hamiltonian Markov chain Monte Carlo sampling algorithm.
For each model of \citeauthor{degen_prior_2021}'s norming data, we obtained 3,000 posterior samples of the model parameters following 3,000 burn-in samples on four chains, for a total of 12,000 samples.
For each model of the factivity data, we obtained 15,000 posterior samples following 15,000 burn-in samples on four chains, for a total of 60,000 samples.
For each model of either the bleached or templatic data, we obtained 9,000 posterior samples following 9,000 burn-in samples on four chains, for a total of 36,000 samples.
For each model of our replication experiment data, we obtained 45,000 posterior samples with a thinning rate of 3, following 45,000 burn-in samples, on four chains, for a total of 60,000 samples.

\subsubsection{Models of the norming data}

We encode the certainties for contexts as parameters \({\vect{\omega}}\) on a log-odds scale, with participant random intercepts \({\vect{\epsilon}}\) added to these parameters before they are mapped to transformed parameters \({\vect{w}}\) for certainty on the unit interval.
Normal priors centered at zero are placed on the participant intercepts, as well as the log-odds parameters for contexts;
the standard deviations (\(\sigma_{\vect{\epsilon}}\) and \(\vect{\sigma_\omega}\)) of these normal distributions are, in turn, given exponential hyper-priors.
Finally, the likelihood for our model is given by a normal distribution centered at the certainty, whose standard deviation \(\sigma_e\) is parameterized with a prior uniform on the unit interval, truncated to the unit interval.
We use \({\vect{w}}_{i,  j}\) to denote the parameter encoding the certainty for participant \(j\), given context \(i\).

\begin{figure}
  \centering
  \includegraphics[width=10cm,height=55mm]{plots/norming_3_thetas.pdf}
  \caption{
    Density plots of the posterior log-odds certainty (with participant intercepts zeroed out) for three items in \citeauthor{degen_prior_2021}'s (\citeyear{degen_prior_2021}) norming task.
    Low and high priors are for \textit{Grace visited her sister}, given the facts \textit{Grace hates her sister} and \textit{Grace loves her sister}, respectively.
    Mid prior is for \textit{Sophia got a tattoo}, given the fact \textit{Sophia is a hipster}.
  }
  \label{fig:norming_3_thetas}
\end{figure}

The gradient model of the norming data can be defined compactly as follows:\footnote{
  Throughout all of our implementations, we use non-centered parameterizations of normal distributions.
  For clarity, we omit this detail in the current presentation.
}
\begin{align*}
    \vect{\sigma_\omega} &\sim \ct{Exponential}(1) \\
    \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\
    \sigma_e &\sim \ct{Uniform}(0, 1) \\
    {\vect{\omega}} &\sim \mathcal{N}(0, \vect{\sigma_\omega}) \\
    \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
    {\vect{w}}_{i, j} &= \ct{logit}^{-1}({\vect{\omega}}_i + {\vect{\epsilon}}_j) \\ 
    {\vect{y}}\textsubscript{norming} &\sim \mathcal{N}({\vect{w}}, \sigma_e)\,\abbr{T}[0, 1]
\end{align*}
The parameters \({\vect{\omega}}\) encode a log-odds certainty rating for each item.
We obtain prior distributions for these parameters in our models of factivity by extracting their marginal posterior distributions from the gradient norming model and taking a normal distribution with mean and variance equal to that of this posterior distribution.
Density plots for three items are given in \Cref{fig:norming_3_thetas} (see \Cref{fig:norming_full_thetas} of \Cref{sec:appendix-plots} for all items).

Meanwhile, the discrete model of the norming data can be presented compactly as follows:
\begin{align*}
  \vect{\sigma_\omega} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\
  \sigma_e &\sim \ct{Uniform}(0, 1) \\
  {\vect{\omega}} &\sim \mathcal{N}(0, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  {\vect{w}}_{i, j} &= \ct{logit}^{-1}({\vect{\omega}}_i + {\vect{\epsilon}}_j) \\
  \vect{\tau_w} &\sim \ct{Bernoulli}(\vect{w}) \\
  {\vect{y}}\textsubscript{norming} &\sim \mathcal{N}(\mathds{1}({\vect{\tau_w}}), \sigma_e)\,\abbr{T}[0, 1]
\end{align*}
`\(\mathds{1}\)' here denotes the indicator function, which maps \(\true\) to \(1\) and \(\false\) to \(0\).

\subsubsection{Models of the factivity data}
\label{sec:factivity_models}

This section provides the four models of factivity and prior world knowledge, which we fit to \citeauthor{degen_prior_2021}'s projection experiment data.
In specifying each one, we use \(\vect{\mu_\omega}\) and \(\vect{\sigma_\omega}\) to denote the means and standard deviations, respectively, of the marginal posterior distributions of the log-odds certainty ratings for the contexts assessed in the norming experiment.

For each model, we encode the log-odds of projection for predicates as parameters \({\vect{\nu}}\) and the log-odds certainties for contexts as parameters \({\vect{\omega}}\).
Participant random intercepts \(\vect{\epsilon_\nu}\) and \(\vect{\epsilon_\omega}\) are added to these parameters before they are mapped to transformed parameters \({\vect{v}}\) and \({\vect{w}}\) on the unit interval.
Normal priors centered at zero are placed on the participant intercepts, as well as the log-odds parameters for predicates;
the standard deviations (\(\sigma_{\vect{\epsilon_\nu}}\), \(\sigma_{\vect{\epsilon_\omega}}\), and \(\vect{\sigma_\nu}\)) of these normals are, in turn, given exponential hyper-priors.
Finally, the likelihoods for our models are again given by normal distributions truncated to the unit interval, whose standard deviation \(\sigma_e\) is parameterized by a prior uniform on the unit interval.
The mean \({\vect{\theta}}\) of this truncated normal likelihood varies by model, as we show.
In general, we use `\({\vect{v}}_{i, k}\)' and `\({\vect{w}}_{j, k}\)' to denote the parameters encoding the probability of projection and certainty, respectively, for participant \(k\), given predicate \(i\) and context \(j\).

% \paragraph{Obtaining a disjunction}
% \label{sec:obtaining_disjunction}

% Recall the claim of \Cref{sec:linking} that the following equivalence obtains for the discrete-factivity and wholly-gradient models (see \Cref{fn:disjunction_clarification}):
% \begin{align*}
%   &\begin{array}{l}
%     m \sim \abbr{commonGround} \\
%     x \sim \pure{ℙ\left(
%     \begin{array}{l}
%       \langle\vect{\tau_w}, \vect{\tau_v}\rangle \sim m \\
%       \abbr{observe}(⟦\textit{Susan knows that Grace visited her sister}⟧^{\langle\vect{\tau_w}, \vect{\tau_v}\rangle}) \\
%       \pure{⟦\textit{Grace visited her sister}⟧^{\langle\vect{\tau_w}, \vect{\tau_v}\rangle}}
%     \end{array}
%     \right)} \\
%     f(x, Ψ)
%   \end{array} \\
%   = &\begin{array}{l}
%     m \sim \abbr{commonGround} \\
%     x \sim \pure{ℙ\left(
%     \begin{array}{l}
%       \langle\vect{\tau_w}, \vect{\tau_v}\rangle \sim m \\
%       \pure{\ct{know}(\vect{\tau_v}) \vee \ct{grace}(\vect{\tau_w})}
%     \end{array}
%     \right)} \\
%     f(x, Ψ)
%   \end{array}
% \end{align*}
% where \(\ct{know}(\vect{\tau_v})\) is the component of \(\vect{\tau_v}\) determining whether or not the content of \textit{know} projects and \(\ct{grace}(\vect{\tau_w})\) is the component of \(\vect{\tau_w}\) determining whether \textit{Grace visited her sister} is true or false.
% We can justify this claim as follows.

% Note that the first probabilistic program can be rephrased:
% \begin{align*}
%   &\begin{array}{l}
%     m \sim \abbr{commonGround} \\
%     x \sim \pure{ℙ\left(
%     \begin{array}{l}
%       \langle\vect{\tau_w}, \vect{\tau_v}\rangle \sim m \\
%       \abbr{observe}(\ct{know}(\vect{\tau_v}) → \ct{grace}(\vect{\tau_w})) \\
%       \pure{⟦\textit{Grace visited her sister}⟧^{\langle\vect{\tau_w}, \vect{\tau_v}\rangle}}
%     \end{array}
%     \right)} \\
%     f(x, Ψ)
%   \end{array}
% \end{align*}
% That is, if the content of the complement of \textit{know} projects (i.e., if \(\ct{know}(\vect{\tau_v}) = \true\)), then according to the semantics assigned to \textit{know}, \textit{Grace visited her sister} is entailed (i.e., \(⟦\textit{Grace visited her sister}⟧^{\langle\vect{\tau_w}, \vect{\tau_v}\rangle} = \ct{grace}(\vect{\tau_w}) = \true\)).

% Indeed, due to the latter equivalence, the probabilistic program may be rephrased again:
% \begin{align*}
%   &\begin{array}{l}
%     m \sim \abbr{commonGround} \\
%     x \sim \pure{ℙ\left(
%     \begin{array}{l}
%       \langle\vect{\tau_w}, \vect{\tau_v}\rangle \sim m \\
%       \abbr{observe}(\ct{know}(\vect{\tau_v}) → \ct{grace}(\vect{\tau_w})) \\
%       \pure{\ct{grace}(\vect{\tau_w})}
%     \end{array}
%     \right)} \\
%     f(x, Ψ)
%   \end{array}
% \end{align*}
% From this step, we can derive a disjunction by doing case analysis on the individual models.

\paragraph{The discrete-factivity model}

% In this case, the above probabilistic program may be specified as follows:
% \begin{align*}
%   &\begin{array}{l}
%     \langle\vect{w}, \vect{\tau_v}\rangle \sim \abbr{commonGround} \\
%     x \sim \pure{ℙ\left(
%     \begin{array}{l}
%       \vect{\tau_w} \sim \ct{Bernoulli}(\vect{w}) \\
%       \abbr{observe}(\ct{know}(\vect{\tau_v}) → \ct{grace}(\vect{\tau_w})) \\
%       \pure{\ct{grace}(\vect{\tau_w})}
%     \end{array}
%     \right)} \\
%     f(x, Ψ)
%   \end{array}
% \end{align*}
% When \(\vect{\tau_v}\) is in scope, \(\ct{know}(\vect{\tau_v})\) is either \(\true\) or \(\false\).
% When \(\ct{know}(\vect{\tau_v}) = \false\), the implication inside the observe statement is true and may be removed;
% meanwhile, \(\pure{\ct{grace}(\vect{\tau_w})}\) becomes equivalent to \(\pure{\ct{know}(\vect{\tau_v}) \vee \ct{grace}(\vect{\tau_w})}\).
% When \(\ct{know}(\vect{\tau_v}) = \true\), the formula inside the observe statement is equivalent to \(\ct{grace}(\vect{\tau_w})\).
% As a result, the probability computed is \(1\), so that it is equivalent to taking the probability of a disjunction one of whose disjuncts is \(\true = \ct{know}(\vect{\tau_v})\).

% From here, we can determine that the discrete-factivity model defines the parameters \({\vect{\theta}}\) as either 1 or the certainty determined by world knowledge, depending on whether or not the
% relevant predicate's complement clause projects.
% This definition of \({\vect{\theta}}\) is justified by the following fact, given some fixed \(\tau_1\):
% \begin{fact}
%   \begin{align*}
%     \mathds{P}\left(\begin{array}{l}
%       \tau_2 \sim \ct{Bernoulli}(p) \\
%       \pure{\tau_1 \vee \tau_2}
%     \end{array}\right) &= \mathds{1}(\tau_1) + \mathds{1}(\neg\tau_1) * p
%   \end{align*}
% \end{fact}
% \noindent In other words, a given predicate's complement projects \emph{or} it doesn't project;
% if it doesn't, then the prior certainty determined by world knowledge takes the reins.
The discrete-factivity model can be specified as follows:
\begin{align*} 
  \vect{\sigma_\nu} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\nu}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\ 
  \sigma_e &\sim \ct{Uniform}(0, 1) \\
  {\vect{\nu}} &\sim \mathcal{N}(0, \vect{\sigma_\nu}) \\
  {\vect{\omega}} &\sim \mathcal{N}(\vect{\mu_\omega}, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\nu} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  \vect{\tau_v} &\sim \ct{Bernoulli}({\vect{v}}) \\
  {\vect{v}}_{i, k} &= \ct{logit}^{-1}({\vect{\nu}}_i + {\vect{\epsilon_\nu}}_k) \\
  {\vect{w}}_{j, k} &= \ct{logit}^{-1}({\vect{\omega}}_j + {\vect{\epsilon_\omega}}_k) \\
  {\vect{\theta}}_{i, j, k} &= \mathds{1}({\vect{\tau_v}}_{i, k}) + \mathds{1}(\neg{\vect{\tau_v}}_{i, k}) * {\vect{w}}_{j, k} \\
  {\vect{y}}\textsubscript{projection} &\sim \mathcal{N}({\vect{\theta}}, \sigma_e)\,\abbr{T}[0, 1]
\end{align*}

Note that adding an anti-veridicality component for each predicate to the discrete-factivity model involves the following adjustments:
\begin{align*}
  \vect{\sigma_\nu} &\sim \ct{Exponential}(1) \\
  \vect{\sigma_\alpha} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\nu}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\alpha}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\ 
  \sigma_e &\sim \ct{Uniform}(0, 1) \\
  {\vect{\nu}} &\sim \mathcal{N}(0, \vect{\sigma_\nu}) \\
  {\vect{\alpha}} &\sim \mathcal{N}(0, \vect{\sigma_\alpha}) \\
  {\vect{\omega}} &\sim \mathcal{N}(\vect{\mu_\omega}, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\nu} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\alpha} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  \vect{\tau_v} &\sim \ct{Bernoulli}({\vect{v}}) \\
  \vect{\tau_a} &\sim \ct{Bernoulli}({\vect{a}}) \\
  {\vect{v}}_{i, k} &= \ct{logit}^{-1}({\vect{\nu}}_i + {\vect{\epsilon_\nu}}_k) \\
  {\vect{a}}_{i, k} &= \ct{logit}^{-1}({\vect{\alpha}}_i + {\vect{\epsilon_\alpha}}_k) \\
  {\vect{w}}_{j, k} &= \ct{logit}^{-1}({\vect{\omega}}_j + {\vect{\epsilon_\omega}}_k) \\
  {\vect{\theta}}_{i, j, k} &= \mathds{1}({\vect{\tau_v}}_{i, k}) + \mathds{1}(\neg{\vect{\tau_v}}_{i, k} \wedge \neg{\vect{\tau_a}}_{i, k}) * {\vect{w}}_{j, k} \\
  {\vect{y}}\textsubscript{projection} &\sim \mathcal{N}({\vect{\theta}}, \sigma_e)\,\abbr{T}[0, 1]
\end{align*}

\paragraph{The wholly-gradient model}

The wholly-gradient model can be specified as follows:
\begin{align*}
  \vect{\sigma_\nu} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\nu}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\ 
  \sigma_e &\sim \ct{Uniform}(0, 1) \\
  {\vect{\nu}} &\sim \mathcal{N}(0, \vect{\sigma_\nu}) \\
  {\vect{\omega}} &\sim \mathcal{N}(\vect{\mu_\omega}, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\nu} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  {\vect{v}}_{i, k} &= \ct{logit}^{-1}({\vect{\nu}}_i + {\vect{\epsilon_\nu}}_k) \\
    {\vect{w}}_{j, k} &= \ct{logit}^{-1}({\vect{\omega}}_j + {\vect{\epsilon_\omega}}_k) \\
  {\vect{\theta}}_{i, j, k} &= {\vect{v}}_{i, k} + (1 - {\vect{v}}_{i, k}) * {\vect{w}}_{j, k} \\
  {\vect{y}}\textsubscript{projection} &\sim \mathcal{N}({\vect{\theta}}, \sigma_e)\,\abbr{T}[0, 1]
\end{align*}

Note that adding an anti-veridicality component for each predicate to the wholly-gradient model involves the following adjustments:
\begin{align*}
  \vect{\sigma_\nu} &\sim \ct{Exponential}(1) \\
  \vect{\sigma_\alpha} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\nu}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\alpha}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\ 
  \sigma_e &\sim \ct{Uniform}(0, 1) \\
  {\vect{\nu}} &\sim \mathcal{N}(0, \vect{\sigma_\nu}) \\
  {\vect{\alpha}} &\sim \mathcal{N}(0, \vect{\sigma_\alpha}) \\
  {\vect{\omega}} &\sim \mathcal{N}(\vect{\mu_\omega}, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\nu} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\alpha} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  {\vect{v}}_{i, k} &= \ct{logit}^{-1}({\vect{\nu}}_i + {\vect{\epsilon_\nu}}_k) \\
  {\vect{a}}_{i, k} &= \ct{logit}^{-1}({\vect{\alpha}}_i + {\vect{\epsilon_\alpha}}_k) \\
  {\vect{w}}_{j, k} &= \ct{logit}^{-1}({\vect{\omega}}_j + {\vect{\epsilon_\omega}}_k) \\
  {\vect{\theta}}_{i, j, k} &= {\vect{v}}_{i, k} + (1 - {\vect{v}}_{i, k}) * (1 - {\vect{a}}_{i, k}) * {\vect{w}}_{j, k} \\
  {\vect{y}}\textsubscript{projection} &\sim \mathcal{N}({\vect{\theta}}, \sigma_e)\,\abbr{T}[0, 1]
\end{align*}

\paragraph{The discrete-world model}

The discrete-world model is defined similarly to the discrete-factivity model, except by alternating which parameters are taken to make discrete versus gradient contributions to the response.
Now, world knowledge affects the certainty discretely, producing values of either 0 or 1.
Meanwhile, if the certainty is 0, the factivity of the relevant predicate makes a gradient contribution to the response.
\begin{align*}
  \vect{\sigma_\nu} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\nu}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\ 
  \sigma_e &\sim \ct{Uniform}(0, 1) \\
  {\vect{\nu}} &\sim \mathcal{N}(0, \vect{\sigma_\nu}) \\
  {\vect{\omega}} &\sim \mathcal{N}(\vect{\mu_\omega}, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\nu} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  \vect{\tau_w} &\sim \ct{Bernoulli}({\vect{w}}) \\
  {\vect{v}}_{i, k} &= \ct{logit}^{-1}({\vect{\nu}}_i + {\vect{\epsilon_\nu}}_k) \\
  {\vect{w}}_{j, k} &= \ct{logit}^{-1}({\vect{\omega}}_j + {\vect{\epsilon_\omega}}_k) \\
  {\vect{\theta}}_{i, j, k} &= \mathds{1}({\vect{\tau_w}}_{j, k}) + \mathds{1}(\neg{\vect{\tau_w}}_{j, k}) * {\vect{v}}_{i, k} \\
  {\vect{y}}\textsubscript{projection} &\sim \mathcal{N}({\vect{\theta}}, \sigma_e)\,\abbr{T}[0, 1]
\end{align*}

Note that adding an anti-veridicality component for each predicate to the discrete-world model does not change it.

\paragraph{The wholly-discrete model}

Finally, the wholly-discrete model generates parameters \({\vect{\theta}}\) which are either 0 or 1, depending on two Bernoullis parameterized by the probabilities of
projection and world-knowledge-derived certainties, respectively.
Each parameter \({\vect{\theta}}_{i, j, k}\) is thus 0 with probability \(p = (1 - {\vect{v}}_{i, k}) * (1 - {\vect{w}}_{j, k})\), and 1 with probability \(1 - p\).
\begin{align*}
  \vect{\sigma_\nu} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\nu}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\ 
  \sigma_e &\sim \ct{Uniform}(0, 1) \\
  {\vect{\nu}} &\sim \mathcal{N}(0, \vect{\sigma_\nu}) \\
  {\vect{\omega}} &\sim \mathcal{N}(\vect{\mu_\omega}, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\nu} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  \vect{\tau_v} &\sim \ct{Bernoulli}({\vect{v}}) \\
  \vect{\tau_w} &\sim \ct{Bernoulli}({\vect{w}}) \\
  {\vect{v}}_{i, k} &= \ct{logit}^{-1}({\vect{\nu}}_i + {\vect{\epsilon_\nu}}_k) \\
  {\vect{w}}_{j, k} &= \ct{logit}^{-1}({\vect{\omega}}_j + {\vect{\epsilon_\omega}}_k) \\
  {\vect{\theta}}_{i, j, k} &= \mathds{1}({\vect{\tau_v}}_{i, k} \vee {\vect{\tau_w}}_{j, k}) \\
  {\vect{y}}\textsubscript{projection} &\sim \mathcal{N}({\vect{\theta}}, \sigma_e)\,\abbr{T}[0, 1]
\end{align*}

Note that adding an anti-veridicality component for each predicate to the wholly-discrete model involves the following adjustments:
\begin{align*}
  \vect{\sigma_\nu} &\sim \ct{Exponential}(1) \\
  \vect{\sigma_\alpha} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\nu}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\alpha}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\ 
  \sigma_e &\sim \ct{Uniform}(0, 1) \\
  {\vect{\nu}} &\sim \mathcal{N}(0, \vect{\sigma_\nu}) \\
  {\vect{\alpha}} &\sim \mathcal{N}(0, \vect{\sigma_\alpha}) \\
  {\vect{\omega}} &\sim \mathcal{N}(\vect{\mu_\omega}, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\nu} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\alpha} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  \vect{\tau_v} &\sim \ct{Bernoulli}({\vect{v}}) \\
  \vect{\tau_a} &\sim \ct{Bernoulli}({\vect{a}}) \\
  \vect{\tau_w} &\sim \ct{Bernoulli}({\vect{w}}) \\
  {\vect{v}}_{i, k} &= \ct{logit}^{-1}({\vect{\nu}}_i + {\vect{\epsilon_\nu}}_k) \\
  {\vect{a}}_{i, k} &= \ct{logit}^{-1}({\vect{\alpha}}_i + {\vect{\epsilon_\alpha}}_k) \\
  {\vect{w}}_{j, k} &= \ct{logit}^{-1}({\vect{\omega}}_j + {\vect{\epsilon_\omega}}_k) \\
  {\vect{\theta}}_{i, j, k} &= \mathds{1}({\vect{\tau_v}}_{i, k} \vee (\neg{\vect{\tau_a}}_{i, k} \wedge {\vect{\tau_w}}_{j, k})) \\
  {\vect{y}}\textsubscript{projection} &\sim \mathcal{N}({\vect{\theta}}, \sigma_e)\,\abbr{T}[0, 1]
\end{align*}

\begin{figure}
  \centering
  \makebox[\textwidth]{
    \includegraphics[width=15cm,height=75mm]{plots/fit_6_thetas.pdf}
  }
  \caption{
    Density plots of the posterior log-odds of projection (with participant intercepts zeroed out) for all four models for six predicates from \citeauthor{degen_prior_2021}'s (\citeyear{degen_prior_2021}) projection experiment.
  }
  \label{fig:fit_6_thetas}
\end{figure}

\subsubsection{Models of the contentful evaluation data}
\label{sec:contentful-evaluation}

To evaluate the four models using this data, we obtained, from each model, means \(\vect{\mu_\nu}\) and standard deviations \(\vect{\sigma_\nu}\) of the marginal posterior distributions over the log-odds of projection for predicates, as well as means \(\vect{\mu_\omega}\) and standard deviations \(\vect{\sigma_\omega}\) of the marginal posterior distributions over the log-odds certainty for contexts.
We then used normal distributions with these means and standard deviations as prior distributions for the corresponding parameters in the models constructed for the evaluations.
(See \Cref{fig:fit_6_thetas} for density plots of these posterior distributions for six predicates, and \Cref{fig:fit_full_thetas} of \Cref{sec:appendix-plots} for density plots of the posterior disributions for all predicates.)

Each model of this evaluation data has the following structure:
\begin{align*}
  \sigma_{\vect{\epsilon_\nu}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\ 
  \sigma_e &\sim \ct{Uniform}(0, 1) \\
  {\vect{\nu}} &\sim \mathcal{N}(\vect{\mu_\nu}, \vect{\sigma_\nu}) \\
  {\vect{\omega}} &\sim \mathcal{N}(\vect{\mu_\omega}, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\nu} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  \vdots \\
  {\vect{v}}_{i, k} &= \ct{logit}^{-1}({\vect{\nu}}_i + {\vect{\epsilon_\nu}}_k) \\
  {\vect{w}}_{j, k} &= \ct{logit}^{-1}({\vect{\omega}}_j + {\vect{\epsilon_\omega}}_k) \\
  {\vect{\theta}}_{i, j, k} &= ... \\
  {\vect{y}}\textsubscript{replication} &\sim \mathcal{N}({\vect{\theta}}, \sigma_e)\,\abbr{T}[0, 1]
\end{align*}
The ellipses are used to represent the parts specific to each model.
For example, the specification of the discrete-factivity model would include the sampling statement `\(\vect{\tau_v} \sim \ct{Bernoulli}({\vect{v}})\)', and the definition of \({\vect{\theta}}_{i, j, k}\) would be \(\mathds{1}({\vect{\tau_\nu}}_{i, j, k}) + \mathds{1}(\neg{\vect{\tau_\nu}}_{i, j, k}) * {{\vect{w}}_{j, k}}\).

\subsubsection{Models of the non-contentful evaluation data}
\label{sec:non-contentful-evaluation}

To evaluate the four models in terms of the bleached and templatic data, we used the means \(\vect{\mu_\nu}\) and standard deviations \(\vect{\sigma_\nu}\) of the marginal posterior distributions over the log-odds of projection that we used for the evaluations on the replication experiment data.
As before, we use normal distributions with these means and standard deviations as prior distributions for the corresponding parameters in the models constructed for the evaluations.
Then, in each evaluation, we inferred a distribution over the parameters \(\sigma_\omega\) and \(\omega\) that encode the certainty associated with either the bleached or the templatic context.

In particular, both the bleached and the templatic evaluations have the following structure, where ellipses, as above, indicate the unique aspects of each of the four models:
\begin{align*}
  \sigma_\omega &\sim \ct{Exponential}(1) \\    
  \sigma_{\vect{\epsilon_\nu}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\ 
  \sigma_e &\sim \ct{Uniform}(0, 1) \\
  {\vect{\nu}} &\sim \mathcal{N}(\vect{\mu_\nu}, \vect{\sigma_\nu}) \\
  \omega &\sim \mathcal{N}(0, \sigma_\omega) \\
  \vect{\epsilon_\nu} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  \vdots \\
  {\vect{v}}_{i, j} &= \ct{logit}^{-1}({\vect{\nu}}_i + {\vect{\epsilon_\nu}}_j) \\
  {\vect{w}}_j &= \ct{logit}^{-1}(\omega + {\vect{\epsilon_\omega}}_j) \\
  {\vect{\theta}}_{i, j} &= ... \\
  {\vect{y}}\textsubscript{non-contentful} &\sim \mathcal{N}({\vect{\theta}}, \sigma_e)\,\abbr{T}[0, 1]
\end{align*}
The data tuple \({\vect{y}}\textsubscript{non-contentful}\) should be understood as either \({\vect{y}}\textsubscript{bleached}\) or \({\vect{y}}\textsubscript{templatic}\), depending on the evaluation performed.

\subsection{The inflation models}
\label{sec:inflation-models}

The same general procedure was followed to fit the inflation models:
first, we fit models of \citeauthor{degen_prior_2021}'s norming data;
then we extracted posterior distributions over the model parameters, which we used to inform our priors for the models of their factivity data.
We again fit both gradient and discrete models of the norming data, obtaining 3,000 posterior samples of the model parameters following 3,000 burn-in samples on four chains, for a total of 12,000 samples.
For the factivity  models, we obtained 6,000 posterior samples following 6,000 burn-in samples on four chains, for a total of 24,000 samples.

In general, the inflation models are identical to their truncation counterparts;
the only difference is the definition of the likelihood.

\subsubsection{Models of the norming data}

The gradient model of the norming data can be presented compactly as follows:
\begin{align*}
  \vect{\sigma_{\omega}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_{\kappa, 1}}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_{\kappa, 2}}} &\sim \ct{Exponential}(1) \\
  \kappa &\sim \mathcal{N}(\abbr{log}(4), 1) \\
  \phi &\sim \ct{Exponential}(0.1) \\
  {\vect{\omega}} &\sim \mathcal{N}(0, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  \vect{\epsilon_{\kappa, 1}} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_{\kappa, 1}}}) \\
  \vect{\epsilon_{\kappa, 2}} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_{\kappa, 2}}}) \\
  {\vect{w}}_{i, j} &= \ct{logit}^{-1}({\vect{\omega}}_i + {\vect{\epsilon_\omega}}_j) \\
  \mathbf{c}_{1, i, j} &= - e^{\kappa + {\vect{\epsilon_{\kappa, 1}}}_j} \\
  \mathbf{c}_{2, i, j} &= e^{\kappa + {\vect{\epsilon_{\kappa, 2}}}_j} \\
 {\vect{y}}\textsubscript{norming} &\sim \ct{OrdBeta}({\vect{w}}, \phi, \mathbf{c})
\end{align*}
The parameters \({\vect{\omega}}\) encode a log-odds certainty rating for each item.
Following our strategy for the truncation models, we obtain prior distributions for these parameters in our models of factivity by extracting their marginal posterior distributions from our norming model and, for each item (i.e., each parameter of \({\vect{\omega}}\)), taking a normal distribution with mean and variance equal to that of its posterior distribution in the norming model.

Meanwhile, the discrete model of the norming data is the following:
\begin{align*}
  \vect{\sigma_\omega} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_{\kappa, 1}}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_{\kappa, 2}}} &\sim \ct{Exponential}(1) \\
  \kappa &\sim \mathcal{N}(\abbr{log}(4), 1) \\
  \phi &\sim \ct{Exponential}(0.1) \\
  \eta &\sim \mathcal{N}(1.5, 1)\,\abbr{T}[0,] \\
  {\vect{\omega}} &\sim \mathcal{N}(0, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  \vect{\epsilon_{\kappa, 1}} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_{\kappa, 1}}}) \\
  \vect{\epsilon_{\kappa, 2}} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_{\kappa, 2}}}) \\
  \vect{\tau_w} &\sim \ct{Bernoulli}({\vect{w}}) \\
  {\vect{w}}_{i, j} &= \ct{logit}^{-1}({\vect{\omega}}_i + {\vect{\epsilon_\omega}}_j) \\
  \mathbf{c}_{1, i, j} &= - e^{\kappa + {\vect{\epsilon_{\kappa, 1}}}_j} \\
  \mathbf{c}_{2, i, j} &= e^{\kappa + {\vect{\epsilon_{\kappa, 2}}}_j} \\
  \mu_{1} &= \ct{logit}^{-1}(\eta) \\
  \mu_{0} &= 1 - \ct{logit}^{-1}(\eta) \\
  {\vect{\theta}}_{i, j} &= \mathds{1}({\vect{\tau_w}}_{i, j}) * \mu_{1} + \mathds{1}(\neg{\vect{\tau_w}}_{i, j}) * \mu_{0} \\ 
 {\vect{y}}\textsubscript{norming} &\sim \ct{OrdBeta}(\vect{\theta}, \phi, \mathbf{c})
\end{align*}

\subsubsection{Models of the factivity data}

\paragraph{The discrete-factivity model}

\begin{align*}
  \vect{\sigma_\nu} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\nu}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\ 
  \sigma_{\vect{\epsilon_{\kappa, 1}}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_{\kappa, 2}}} &\sim \ct{Exponential}(1) \\
  \kappa &\sim \mathcal{N}(\abbr{log}(4), 1) \\
  \phi &\sim \ct{Exponential}(0.1) \\
  \eta &\sim \mathcal{N}(1.5, 1)\,\abbr{T}[0,] \\
  {\vect{\nu}} &\sim \mathcal{N}(0, \vect{\sigma_\nu}) \\
  {\vect{\omega}} &\sim \mathcal{N}(\vect{\mu_\omega}, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\nu} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  \vect{\epsilon_{\kappa, 1}} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_{\kappa, 1}}}) \\
  \vect{\epsilon_{\kappa, 2}} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_{\kappa, 2}}}) \\
  \vect{\tau_v} &\sim \ct{Bernoulli}({\vect{v}}) \\
  {\vect{v}}_{i, k} &= \ct{logit}^{-1}({\vect{\nu}}_i + {\vect{\epsilon_\nu}}_k) \\
  {\vect{w}}_{j, k} &= \ct{logit}^{-1}({\vect{\omega}}_j + {\vect{\epsilon_\omega}}_k) \\
  \mathbf{c}_{1, i, j, k} &= - e^{\kappa + {\vect{\epsilon_{\kappa, 1}}}_k} \\
  \mathbf{c}_{2, i, j, k} &= e^{\kappa + {\vect{\epsilon_{\kappa, 2}}}_k} \\
  \mu_{1} &= \ct{logit}^{-1}(\eta) \\
  {\vect{\theta}}_{i, j, k} &= \mathds{1}({\vect{\tau_v}}_{i, k}) * \mu_{1} + \mathds{1}(\neg{\vect{\tau_v}}_{i, k}) * {\vect{w}}_{j, k} \\
  {\vect{y}}\textsubscript{projection} &\sim \ct{OrdBeta}({\vect{\theta}}, \phi, \mathbf{c})
\end{align*}

\paragraph{The wholly-gradient model}

\begin{align*}
  \vect{\sigma_\nu} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\nu}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\ 
  \sigma_{\vect{\epsilon_{\kappa, 1}}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_{\kappa, 2}}} &\sim \ct{Exponential}(1) \\
  \kappa &\sim \mathcal{N}(\abbr{log}(4), 1) \\
  \phi &\sim \ct{Exponential}(0.1) \\
  {\vect{\nu}} &\sim \mathcal{N}(0, \vect{\sigma_\nu}) \\
  {\vect{\omega}} &\sim \mathcal{N}(\vect{\mu_\omega}, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\nu} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  \vect{\epsilon_{\kappa, 1}} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_{\kappa, 1}}}) \\
  \vect{\epsilon_{\kappa, 2}} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_{\kappa, 2}}}) \\
  {\vect{v}}_{i, k} &= \ct{logit}^{-1}({\vect{\nu}}_i + {\vect{\epsilon_\nu}}_k) \\
  {\vect{w}}_{j, k} &= \ct{logit}^{-1}({\vect{\omega}}_j + {\vect{\epsilon_\omega}}_k) \\
  \mathbf{c}_{1, i, j, k} &= - e^{\kappa + {\vect{\epsilon_{\kappa, 1}}}_k} \\
  \mathbf{c}_{2, i, j, k} &= e^{\kappa + {\vect{\epsilon_{\kappa, 2}}}_k} \\
  {\vect{\theta}}_{i, j, k} &= {\vect{v}}_{i, k} + (1 - {\vect{v}}_{i, k}) * {\vect{w}}_{j, k} \\
 {\vect{y}}\textsubscript{projection} &\sim \ct{OrdBeta}({\vect{\theta}}, \phi, \mathbf{c})
\end{align*}

\paragraph{The discrete-world model}

\begin{align*}
  \vect{\sigma_\nu} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\nu}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\ 
  \sigma_{\vect{\epsilon_{\kappa, 1}}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_{\kappa, 2}}} &\sim \ct{Exponential}(1) \\
  \kappa &\sim \mathcal{N}(\abbr{log}(4), 1) \\
  \phi &\sim \ct{Exponential}(0.1) \\
  \eta &\sim \mathcal{N}(1.5, 1)\,\abbr{T}[0,] \\
  {\vect{\nu}} &\sim \mathcal{N}(0, \vect{\sigma_\nu}) \\
  {\vect{\omega}} &\sim \mathcal{N}(\vect{\mu_\omega}, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\nu} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  \vect{\epsilon_{\kappa, 1}} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_{\kappa, 1}}}) \\
  \vect{\epsilon_{\kappa, 2}} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_{\kappa, 2}}}) \\
  \vect{\tau_w} &\sim \ct{Bernoulli}({\vect{w}}) \\
  {\vect{v}}_{i, k} &= \ct{logit}^{-1}({\vect{\nu}}_i + {\vect{\epsilon_\nu}}_k) \\
  {\vect{w}}_{j, k} &= \ct{logit}^{-1}({\vect{\omega}}_j + {\vect{\epsilon_\omega}}_k) \\
  \mathbf{c}_{1, i, j, k} &= - e^{\kappa + {\vect{\epsilon_{\kappa, 1}}}_k} \\
  \mathbf{c}_{2, i, j, k} &= e^{\kappa + {\vect{\epsilon_{\kappa, 2}}}_k} \\
  \mu_{1} &= \ct{logit}^{-1}(\eta) \\
  {\vect{\theta}}_{i, j, k} &= \mathds{1}({\vect{\tau_w}}_{j, k}) * \mu_{1} + \mathds{1}(\neg{\vect{\tau_w}}_{j, k}) * {\vect{v}}_{i, k} \\
  {\vect{y}}\textsubscript{projection} &\sim \ct{OrdBeta}({\vect{\theta}}, \phi, \mathbf{c})
\end{align*}

\paragraph{The wholly-discrete model}

\begin{align*}
  \vect{\sigma_\nu} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\nu}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_\omega}} &\sim \ct{Exponential}(1) \\ 
  \sigma_{\vect{\epsilon_{\kappa, 1}}} &\sim \ct{Exponential}(1) \\
  \sigma_{\vect{\epsilon_{\kappa, 2}}} &\sim \ct{Exponential}(1) \\
  \kappa &\sim \mathcal{N}(\abbr{log}(4), 1) \\
  \phi &\sim \ct{Exponential}(0.1) \\
  \eta &\sim \mathcal{N}(1.5, 1)\,\abbr{T}[0,] \\
  {\vect{\nu}} &\sim \mathcal{N}(0, \vect{\sigma_\nu}) \\
  {\vect{\omega}} &\sim \mathcal{N}(\vect{\mu_\omega}, \vect{\sigma_\omega}) \\
  \vect{\epsilon_\nu} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\nu}}) \\
  \vect{\epsilon_\omega} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_\omega}}) \\
  \vect{\epsilon_{\kappa, 1}} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_{\kappa, 1}}}) \\
  \vect{\epsilon_{\kappa, 2}} &\sim \mathcal{N}(0, \sigma_{\vect{\epsilon_{\kappa, 2}}}) \\
  \vect{\tau_w} &\sim \ct{Bernoulli}({\vect{w}}) \\
  {\vect{v}}_{i, k} &= \ct{logit}^{-1}({\vect{\nu}}_i + {\vect{\epsilon_\nu}}_k) \\
  {\vect{w}}_{j, k} &= \ct{logit}^{-1}({\vect{\omega}}_j + {\vect{\epsilon_\omega}}_k) \\
  \mathbf{c}_{1, i, j, k} &= - e^{\kappa + {\vect{\epsilon_{\kappa, 1}}}_k} \\
  \mathbf{c}_{2, i, j, k} &= e^{\kappa + {\vect{\epsilon_{\kappa, 2}}}_k} \\
  \mu_{1} &= \ct{logit}^{-1}(\eta) \\
  \mu_{0} &= 1 - \ct{logit}^{-1}(\eta) \\
  {\vect{\theta}}_{i, j, k} &= \mathds{1}({\vect{\tau_v}}_{i, k} \vee {\vect{\tau_{w}}}_{j, k}) * \mu_{1} + \mathds{1}(\neg({\vect{\tau_v}}_{i, k} \vee {\vect{\tau_{w}}}_{j, k})) * \mu_{0} \\
  {\vect{y}}\textsubscript{projection} &\sim \ct{OrdBeta}({\vect{\theta}}, \phi, \mathbf{c})
\end{align*}

\subsubsection{Comparisons}

\begin{figure}
  \centering
  \makebox[\textwidth]{
    \includegraphics[height=5cm]{plots/ordered_beta_elpd.pdf}
    \includegraphics[height=5cm]{plots/non-endpoint_scores.pdf}
  }
  \caption{
    Left: ELPDs for all four ordered beta models.
    Right: ELPDs for all four truncated normal models, along with their ordered beta counterparts, on the subset of \citeauthor{degen_prior_2021}'s data that excludes \(0\) and \(1\) responses.
    Dotted lines indicate estimated differences between each model and the discrete-factivity model.
    Error bars indicate standard errors.
  } 
  \label{fig:inflation_elpds}
\end{figure}

\Cref{fig:inflation_elpds} (left) presents ELPDs for the four models.
Again, the discrete model performs substantially better than any of the other models;
indeed, we obtain the same ranking as we did for the truncation models.
\Cref{fig:inflation_elpds} (right) presents ELPDs for all four models---both the truncation and the inflation variants---on the same dataset, but excluding the endpoints (which are assigned mass, rather than density, likelihoods by the inflation models).
Remarkably, each truncation model performs substantially better than its inflation counterpart on this subset of the data;
moreover, the worst-performing truncation model (discrete-world) still performs numerically better than the best-performing inflation model (discrete-factivity).

We can therefore conclude two things.
First, our initial comparison in terms of truncated normal distributions is unlikely to favor the discrete-factivity model due to its particular choice of likelihood.
Second, the truncated normal likelihood, in fact, provides better models of the data than the ordered beta likelihood presented here.
