Ordered betas models are a variant of the more general 0-1 inflated beta model (see \cite{liu_review_2018} and references therein) that avoids some of the conceptual problems of the latter \parencite{kubinec_ordered_2023}.
Intuitively, a 0-1 inflated beta likelihood models the response as a two-stage process: 
first, it decides whether to respond with \(0\) (which it does with probability \(p_{\{0\}}\)), with \(1\) (with probability \(p_{\{1\}}\)), or with some value in \((0, 1)\) (with probability \(p_{(0, 1)} = 1 - p_{\{0\}} - p_{\{1\}}\));
second, if it decides to respond with some value in \((0, 1)\), it samples that value from a \(\text{Beta}(\alpha, \beta)\), where \(\alpha \equiv \phi\mu\), \(\beta \equiv \phi(1-\mu)\), \(\mu \in (0, 1)\), and \(\phi \in \mathds{R}_+\).

The main challenge of using a standard 0-1 inflated beta likelihood is determining how to define \(p_{\{0\}}\) and \(p_{\{1\}}\).
The easiest way to define these parameters is to allow them to be directly estimated. 
By allowing this, however, we would effectively be injecting multiple discrete components into the model.

A preferable alternative is to use an ordered beta likelihood.
Such a likelihood estimates \(p_{\{0\}}\) and \(p_{\{1\}}\) in terms of the same \(\mu\) used in the beta component of the model. 
The idea is that, when \(\mu\) is close to 1, the mean of the beta component will be close to 1, while \(p_{\{1\}}\) will be higher; 
and when \(\mu\) is close to 0, the mean of the beta component will be close to 0, and \(p_{\{0\}}\) will be higher. 

To accomplish this, the ordered beta model defines parameters \(p_{\{0\}}\), \(p_{(0, 1)}\), and \(p_{\{1\}}\) via the linked logit model (common from ordinal regression). 
In addition to \(\mu\) and \(\phi\), it is parameterized by \textit{cutpoints} \(\mathbf{c} = \langle\mathbf{c}_1, \mathbf{c}_2\rangle\).
\(p_{\{0\}}\), \(p_{\{1\}}\), and \(p_{(0, 1)}\) are then defined as follows:
\begin{align*}
  p_{\{0\}} &\equiv \text{logit}^{-1}(\mathbf{c}_1 - \text{logit}(\mu)) \\
  p_{\{1\}} &\equiv \text{logit}^{-1}(\text{logit}(\mu) - \mathbf{c}_2) \\
  p_{(0, 1)} &\equiv 1 - p_{\{0\}} - p_{\{1\}}
\end{align*}
The probability measure is then given by:
\[\mathds{P}_\text{OrdBeta}\left(x \in (a, b) \mid \mu, \phi, \mathbf{c}\right) =
  \begin{cases}
    1 & \text{if } a < 0, b > 1 \\
    p_{\{0\}} + p_{(0, 1)}\int_0^b \text{Beta}(x \mid \mu, \phi) \,\mathrm{d}x & \text{if } a < 0, b \le 1 \\
    p_{(0, 1)}\int_a^b\text{Beta}(x \mid \mu, \phi) \,\mathrm{d}x & \text{if } a \ge 0, b \le 1 \\
    p_{\{1\}} + p_{(0, 1)}\int_a^1 \text{Beta}(x \mid \mu, \phi) \,\mathrm{d}x & \text{if } a \ge 0, b > 1 \\
    0 & \text{otherwise}
  \end{cases}\]
The log-likelihood is then:
\[\mathcal{L}_\text{OrdBeta}(\mu, \phi, \mathbf{c} \mid \mathbf{x}) = \sum_{i: x_i = 0} \log p_{\{0\}} + \sum_{i: x_i = 1} \log p_{\{1\}} + \sum_{i: x_i \not\in \{0, 1\}} \log p_{(0, 1)} + \log \text{Beta}(x_i \mid \mu, \phi)\]
Here, \(\text{Beta}(x_i \mid \mu, \phi)\) is the beta likelihood.
Note that this likelihood can be thought of as a conceptually valid variant of the problematic likelihood described in \Cref{sec:appendix-beta}.

We provide models fit using this definition of the likelihood in \Cref{sec:inflation-models}.
