\begin{landscape}
  \begin{figure}[t]
    \centering
    \makebox[\textwidth]{\includegraphics[width=23cm]{plots/norming_full_thetas.pdf}}
    \caption{
      Density plots of the posterior log-odds certainty (with participant intercepts zeroed out) for all items in \citeauthor{degen_prior_2021}'s (\citeyear{degen_prior_2021}) norming task.
    }
    \label{fig:norming_full_thetas}
  \end{figure}

  \begin{figure}[t]
    \centering
    \makebox[\textwidth]{\includegraphics[width=23cm]{plots/fit_full_thetas.pdf}}
    \caption{
      Density plots of the posterior log-odds of projection (with participant intercepts zeroed out) for all four models for all predicates in \citeauthor{degen_prior_2021}'s (\citeyear{degen_prior_2021}) projection experiment.
    }
    \label{fig:fit_full_thetas}
  \end{figure}
\end{landscape}
  
\subsection{Posterior predictive distributions}
\label{sec:posterior-predictive-plots}

\begin{landscape}
  \begin{figure}[t]
    \centering
    \makebox[\textwidth]{\includegraphics[width=23cm]{plots/norming_all_pp.pdf}}
    \caption{
      Posterior predictive distributions (with simulated participant intercepts) of the norming-gradient and norming-discrete models for all items in \citeauthor{degen_prior_2021}'s (\citeyear{degen_prior_2021}) norming experiment.
      Empirical distributions are represented by density histograms of data from \cite{degen_prior_2021}.
    }
    \label{fig:norming_all_pp}
  \end{figure}
  
  \begin{figure}[t]
    \centering
    \makebox[\textwidth]{\includegraphics[width=23cm]{plots/fits_all_full_pp.pdf}}
    \caption{
      Posterior predictive distributions (with simulated participant intercepts) of all four models for all predicates in \citeauthor{degen_prior_2021}'s (\citeyear{degen_prior_2021}) projection experiment, for all contexts combined.
      Empirical distributions are represented by density histograms of data from \cite{degen_prior_2021}.
    }
    \label{fig:fits_all_full_pp}
  \end{figure}

  \begin{figure}[t]
    \centering
    \makebox[\textwidth]{\includegraphics[width=23cm]{plots/fits_a-v_all_full_pp.pdf}}
    \caption{
      Posterior predictive distributions (with simulated participant intercepts) of all four models for all predicates in \citeauthor{degen_prior_2021}'s (\citeyear{degen_prior_2021}) projection experiment, for all contexts combined.
      Here each predicate may also take on an anti-veridical interpretation.
      Empirical distributions are represented by density histograms of data from \cite{degen_prior_2021}.
    }
    \label{fig:fits_a-v_all_full_pp}
  \end{figure}
  
  \begin{figure}[t]
    \centering
    \makebox[\textwidth]{\includegraphics[width=23cm]{plots/bleached_full_pp.pdf}}
    \caption{
      Posterior predictive distributions (with simulated participant intercepts) of all four model evaluations for all predicates.
      Complement clause: \textit{a particular thing happened}.
      Empirical distributions are represented by density histograms.
    }
    \label{fig:bleached_full_pp}
  \end{figure}
  
  \begin{figure}[t]
    \centering
    \makebox[\textwidth]{\includegraphics[width=23cm]{plots/templatic_full_pp.pdf}}
    \caption{
      Posterior predictive distributions (with simulated participant intercepts) of all four model evaluations for all predicates.
      Complement clause: \textit{X happened}.
      Empirical distributions are represented by density histograms.
    }
    \label{fig:templatic_full_pp}
  \end{figure}
\end{landscape}
