Beta distributions cannot be used to model slider scales allowing endpoint responses. 
One common approach used in regression analyses sidesteps this issue by ``nudging'' \(0\) and \(1\) responses toward \(0.5\) by a small \(\delta\), thereby including them in \((0, 1)\). 
This approach is problematic because it introduces an unnecessary researcher degree of freedom---that of deciding by what amount \(\delta\) to nudge the \(0\)'s and \(1\)'s inward---which can be used to manipulate model comparison metrics, and which we have no principled way of setting \emph{a priori}. 

First, note that WAIC relies crucially on the likelihood of the model.
Second, note that the beta likelihood is highly sensitive to how much one nudges \(0\)'s and \(1\)'s inward, and that this sensitivity increases with the number of \(0\)'s and \(1\)'s present in the data.
To see this, recall that the beta likelihood is:
\[\text{Beta}(\mathbf{x} \mid \alpha, \beta) = \frac{\prod_i x_i^{\alpha - 1}(1-x_i)^{\beta - 1}}{\text{B}(\alpha, \beta)} \]
The log-likeihood is thus:
\[\mathcal{L}_\text{Beta}(\alpha, \beta \mid \mathbf{x}) = -\log \text{B}(\alpha, \beta) + \sum_i (\alpha - 1) \log x_i + (\beta - 1)\log (1-x_i) \]
Now suppose that some of the \(x_i \in \{0, 1\}\), and therefore that the beta distribution would be undefined, since we would be taking \(\log 0\).
Let's say we nudge these \(x_i\) inward by \(\delta < 0.01\) to avoid this outcome.
Then we would obtain the likelihood:
\begin{align*}
  \mathcal{L}(\alpha, \beta \mid \mathbf{x}) = -\log \text{B}(\alpha, \beta) &+\sum_{i: x_i = 1} (\alpha - 1) \log (1-\delta) + (\beta - 1)\log \delta \\
                                                           &+ \sum_{i: x_i = 0} (\alpha - 1) \log \delta + (\beta - 1)\log (1-\delta) \\
                                                           &+ \sum_{i: x_i \not\in \{0, 1\}}  (\alpha - 1) \log x_i + (\beta - 1)\log (1-x_i)
\end{align*}
Thus when \(x_i \in \{0, 1\}\), one term always contains a \(\log(1-\delta) \approx 0\) and another term always contains a \(\log \delta\). 
The latter term is the problem:
it is sent toward negative infinity as the nudging factor \(\delta\) goes to 0.

As a result, manipulating \(\delta\) in even minute increments can massively change the likelihood computation so that it pays more or less attention to \(0\)'s and \(1\)'s---in the limit, ignoring all responses \(x_i \in (0, 1)\).
Moreover, because the WAIC is computed in terms of the likelihood, manipulating \(\delta\) can greatly affects model comparison results. 
Thus introducing such a nudge factor is problematic, given the methodological problems it poses;
especially, when there are likelihoods which are actually \emph{defined} for \(x_i \in \{0, 1\}\).
One such likelihood is given by the ordered beta distribution, which we look at next.
