Strictly speaking, the comparisons we report in \Cref{sec:modeling} are \emph{post hoc}; 
and while the results are suggestive, we cannot draw firm conclusions without a replication of \citeauthor{degen_prior_2021}'s experiment. 
We report such a replication in \Cref{sec:replication} and find the same pattern of model comparison results:
the models that assume that factivity is discrete reliably outperform those that assume it is gradient.
To ensure that these results are not somehow driven by the particular discourse contexts used in \citeauthor{degen_prior_2021}'s experiments, we collect two additional datasets that use the same paradigm, but that mask the contents of the embedded clause in two different ways.
In these experiments, which we report in \Cref{sec:non-contentful}, we again find that the discrete-factivity models outperform all of the other models.

\subsection{Experiment 1: held-out projection experiment data}
\label{sec:replication}

\subsubsection{Materials}

Our materials and methods were identical to those of \textcite{degen_prior_2021}.

\subsubsection{Participants}

We collected data from 300 participants using Amazon Mechanical Turk, paying each participant one dollar.
Each participant was required to pass the qualification test described in \cite{white_semantic_2018}, in order to ensure that they were a native speaker of American English.
We removed data from two participants who claimed to have technical difficulties completing the experiment, and from ten more whose performance was more than two standard deviations below the mean on the six control items, leaving us with data from a total of 288 participants.

\subsubsection{Results}

\begin{figure}[t]
  \centering
  \includegraphics[width=6cm]{plots/projection_item_means.eps}
  \includegraphics[width=6cm]{plots/projection_verb_means.eps}
  \caption{
    \citeauthor{degen_prior_2021}'s (\citeyear{degen_prior_2021}) projection data versus our replication.
    Left: item means (Spearman's $r = 0.68, p \le 0.001$).
    Right: verb means (Spearman's $r = 0.98, p \le 0.001$).
    For both, ``non-factive'' verbs are in red, ``optionally factive'' verbs are in teal, and ``canonically factive'' verbs are in green.
  }
  \label{fig:replication}
\end{figure}

\Cref{fig:replication} shows the item means from our replication experiment plotted against \citeauthor{degen_prior_2021}'s original experiment, along with the means obtained by collapsing across contexts.
We observe that there is strong agreement (Spearman's $r = 0.98, p \le 0.001$) between these means and those obtained from \citeauthor{degen_prior_2021}'s data.

\subsubsection{Model fitting}

To evaluate the four models using this data, we obtain, from each model, means $\vect{\mu_\nu}$ and standard deviations $\vect{\sigma_\nu}$ of the marginal posterior distribution of the log-odds of projection for each predicate, as well as means $\vect{\mu_\omega}$ and standard deviations $\vect{\sigma_\omega}$ of the marginal posterior distribution of the log-odds certainty for each context.
We then use normal distributions with these means and standard deviations as prior distributions for the corresponding parameters in the models constructed for the evaluations.\footnote{
  See \supp{sec:contentful-evaluation} for further details concerning these models.
}

\subsubsection{Model comparison}

\Cref{fig:contentful_elpds} (right plot) provides ELPDs estimated for the four model evaluations, based on log-likelihoods computed from the data obtained in our replication experiment.
The pattern of goodness-of-fit observed here is extremely close to that exhibited by the original model comparison on the left in \Cref{fig:contentful_elpds}:
the discrete-factivity model fares the best, followed by the wholly-discrete model. The wholly-gradient and discrete-world models fare the worst.

We therefore have evidence that the differences in model performance reported in the previous section are quite robust, at least when assessed using data from \citeauthor{degen_prior_2021}'s experimental task.
The next two experiments provide a test of the models in a somewhat different setting---one in which the uncertainty contributed by the linguistic contexts of the predicates of interest is sent to an extreme.

\subsection{Experiments 2 and 3: non-contentful contexts}
\label{sec:non-contentful}

We now test the inferred posterior distributions over probabilities of projection on held-out data from two experiments in which the context of each predicate is stripped of the rich lexical content that partially governs the inferences produced in the original experiment.
We obtain contexts for this evaluation in two ways.
In our Experiment 2, we \emph{bleach} each predicate's complement clause so that it is just \textit{a particular thing happened}.
In Experiment 3, we use a \emph{templatic} complement clause of the form \textit{X happened}.

These manipulations serve two purposes.
First, they allow us to assess the performance of the four models when the source of variance among inference judgments contributed by prior world knowledge is removed.
Second, they put the predicates in environments in which knowledge about the context is minimal;
as a result, they may produce greater uncertainty in people's inferences.
This additional uncertainty could confer an \emph{a priori} advantage to the wholly-gradient model, which considers all inferences, even those triggered by projective predicates, to be beset with uncertainty.
We therefore consider these evaluations to be a stronger test of the discrete-factivity model's edge over the wholly-gradient model than the original experiments were. 

\subsubsection{Experiment 2: bleached items}

To construct the bleached items, we placed each of the twenty predicates investigated in \citeauthor{degen_prior_2021}'s experiment in a context in which its subject was one of the proper names from the original experiment, and in which its complement clause was just \textit{a particular thing happened}.
On each trial, we provided participants with a background context that was intended to make the prompt as natural as possible.
The only thing we varied in this background context from one trial to the next was the name of the individual who makes the relevant utterance.
Finally (taking that individual's name to be $P$), we prompted participants to answer the question \textit{Is $P$ certain that that thing happened?} on a sliding scale with \textit{no} on the left and \textit{yes} on the right.
The following experimental trial is the one for the predicate \textit{pretend}:
\begin{center}
  \includegraphics[width=9cm]{plots/bleached.png}
\end{center}

In addition to the twenty bleached items, participants saw six control items which were constructed in order to somehow incorporate a bleached subordinate clause;
for example, \textit{Did Madison have a baby, despite the fact that a particular thing happened?}.
All six control items had an intended response of 1.

\subsubsection{Experiment 3: templatic items}
\label{templatic}

To construct the templatic items, we placed each of the same twenty predicates in a context in which its subject was, again, a proper name from the original \citeauthor{degen_prior_2021} experiment, and in which its complement clause was \textit{X happened}.
We provided a background context on each trial, so that the prompt was natural.
Background contexts, again, only differed from one another in the name of the individual who makes the relevant utterance.
Given a trial on which the individual $P$ was the speaker, we prompted participants with the question \textit{Is $P$ certain that X happened?}, which they answered on a sliding scale with \textit{no} on the left and \textit{yes} on the right.
The following example trial is the one for the predicate \textit{pretend}: 
\begin{center}
  \includegraphics[width=9cm]{plots/templatic.png}
\end{center}

Participants again saw six control items which were constructed in order to incorporate a templatic subordinate clause;
for example, \textit{Did Madison have a baby, despite the fact that X happened?}.

\subsubsection{Participants}

For each experiment, we collected data from 50 new participants using Amazon Mechanical Turk, paying each participant one dollar.
Each participant was again required to pass the qualification test described in \cite{white_semantic_2018}, and any participant whose average score on the control items did not fall within two standard deviations below the mean of all participant's responses was excluded from the analysis.
Using this criterion, three participants' data was excluded from Experiment 2, leaving 47 participants for analysis; and one participant was excluded from Experiment 3, leaving 49 participants for analysis. 

\subsubsection{Results}

\begin{figure}[t]
  \centering
  \includegraphics[width=6cm]{plots/bleached_verb_means.eps}
  \includegraphics[width=6cm]{plots/templatic_verb_means.eps}
  \caption{
    \citeauthor{degen_prior_2021}'s (\citeyear{degen_prior_2021}) projection data versus data from contexts with minimal lexical content.
    Left: bleached data (Spearman's $r = 0.97, p \le 0.001$).
    Right: templatic data (Spearman's $r = 0.87, p \le 0.001$).
    For both, ``non-factive'' verbs are in red, ``optionally factive'' verbs are in teal, and ``canonically factive'' verbs are in green.
  }
  \label{fig:non-contentful}
\end{figure}

We observe in \Cref{fig:non-contentful} that the responses elicited by both the bleached (Spearman's $r=0.97, p \le 0.001$) and templatic (Spearman's $r=0.87, p \le 0.001$) items track the gradient knowledge about factivity that people deploy in the typical contentful setting extremely well.
Not only is the same type of gradience observed among predicates when they are placed in bleached or templatic contexts, but the rankings among predicates are maintained almost entirely.\footnote{
  Notably, the range of average ratings for predicates in Experiment 3 is not as wide as exhibited in the previous experiments, with most falling between 0.5 and 0.75, suggesting that there may have been a great deal of uncertainty governing the inferences produced from this task.
}
This finding furthermore suggests that it is safe to compare modeling results obtained from only bleached or templatic items to those obtained from contentful items---e.g., the clustering results of \cite{kane_intensional_2022} discussed in \Cref{sec:gradience}---at least if those results pertain to the aggregate responses for individual predicates.

\subsubsection{Model fitting}

To evaluate the four models using both the bleached and templatic data, we use the same means $\vect{\mu_\nu}$ and standard deviations $\vect{\sigma_\nu}$ of the marginal posterior distributions of the log-odds of projection that we used for the evaluations on the replication experiment data.
As before, we use normal distributions with these means and standard deviations as prior distributions for the corresponding parameters in the models constructed for the evaluations.
Then, in each evaluation, we infer a distribution over the parameters $\sigma_\omega$ and $\omega$ that regulate the certainty associated with either the bleached or the templatic context.\footnote{
  See \supp{sec:non-contentful-evaluation} for further details concerning these models.
}

\subsubsection{Model comparison}

\begin{figure}[t]
  \centering
  \includegraphics[width=6cm]{plots/bleached_elpd.eps}
  \includegraphics[width=6cm]{plots/templatic_elpd.eps}
  \caption{
    ELPDs for the four model evaluations on the bleached data (left) and the templatic data (right).
    Dotted lines indicate estimated differences between each model and the discrete-factivity model.
    Error bars indicate standard errors.
  }
  \label{fig:non-contentful_elpds}
\end{figure}

\Cref{fig:non-contentful_elpds} provides ELPDs for all four models evaluated on Experiments 2 and 3.
We see here that the discrete-factivity model fares the best in both experiments, while the other three models fare comparably with each other.
It is somewhat remarkable that the more fine-grained differences among models observable from both the original fits and the evaluation on the replication data do not appear to hold up under the current evaluation.
For example, the wholly-discrete model is no longer easily distinguished from the wholly-gradient and discrete-world models by its better performance.
Rather, the discrete-factivity model seems to have a unique advantage.

This difference is especially notable for Experiment 3, given the somewhat squashed average responses seen across verbs in \Cref{fig:non-contentful}.
Despite the high amount of uncertainty which this task may have produced, such uncertainty seems to have been filtered through the discrete behavior of factive inferences.
The uncertainty about such inferences appears to relate to the interpretation of a given predicate, rather than a gradient contribution which that predicate makes to an inference.

To give a sense of the differences among the model evaluations on the bleached and templatic data, \suppfig{fig:bleached_full_pp} and \suppfig{fig:templatic_full_pp} of \supp{sec:posterior-predictive-plots} show the posterior predictive distributions of these evaluations for all predicates.
