Inference judgment datasets---such as MegaVeridicality \parencite{white_role_2018,white_lexicosyntactic_2018}, VerbVeridicality \parencite{ross_how_2019}, and CommitmentBank \parencite{de_marneffe_commitmentbank_2019}---have enabled fine-grained analyses of inference judgment patterns across the entire clause-embedding lexicon.
Remarkably, the aggregate judgments of multiple speakers seen in such datasets reveal substantial gradience, a fact which has garnered sustained focus in recent work.

\begin{figure}
  \centering
  \includegraphics[width=0.9\columnwidth]{plots/veridicality_factivity.eps}
  \caption{
    An aggregate measure of factivity, derived from the MegaVeridicality dataset of \cite{white_role_2018}.
    Points are jittered (0.05) to avoid overplotting.
    The \(x\)-axis corresponds to the mean scores, across participants, of responses to prompts of the form \textit{Someone (was) \_\_ed that a particular thing happened. Did that thing happen?} with possible responses \textit{yes} (mapped to \(1\)), \textit{maybe or maybe not} (mapped to \(0\)), and \textit{no} (mapped to \(-1\)).
    The \(y\)-axis corresponds to the same measure for prompts of the form \textit{Someone \{didn't, wasn't\} \_\_ that a particular thing happened. Did that thing happen?} with the same possible responses.
    Each point is a predicate, with a selection of points labeled.
    Note that jittering sends some of the points above or below \(1\) and \(-1\), respectively.
  }
  \label{fig:veridicality_factivity}
\end{figure}

In the domain of factivity, \textcite{white_role_2018} observe gradience in the aggregate measures of various predicates' degrees of factivity, using data from the MegaVeridicality dataset (summarized in \Cref{fig:veridicality_factivity};
see also \cite{xue_correlation_2011,smith_projection_2011,djarv_prosodic_2017} for related observations).
Crucially, they note the lack of clear divisions among classes of predicates and suggest that speakers' gradient aggregate veridicality ratings are likely influenced by the fine-grained semantics of particular verbs (\emph{ibid.}, p. 228; see \cite{roberts_preconditions_2024} for recent discussion).\footnote{
  \Citeauthor{white_role_2018} are primarily interested in the relationship between the veridicality inferences associated with particular predicates and those predicates' syntactic distributions---not their semantic classifications.
}

In later work, \textcite{degen_are_2022} investigate the nature of this gradience in six experiments and argue that its persistence rebuts the hypothesis that there is a coherent class of factive predicates.
% I took out "building on White & Rawlins (2018)", since I think it's probably obvious that that wasn't their explicit intention - meanwhile, I think it's nonetheless clear from the rest of the discussion whose work came first. - Julian 
Our own modeling work uses data collected under the same experimental paradigm as that which \Citeauthor{degen_are_2022} employ, so we describe their data and arguments in detail in \Cref{sec:measuring-veridicality-and-factivity}.
In \Cref{sec:gradience-in-inference-judgment-datasets}, we turn to the broad question of which factors may be responsible for the gradience observed in inference judgment tasks.
We outline an array of explanatory choices that one can make in attempting to account for this gradience, and we discuss some of the evidence that would be pertinent to these choices.
We then present two alternative hypotheses about the nature of gradience among inference judgments that constitute the main focus of this paper---the Fundamental Discreteness Hypothesis and the Fundamental Gradience Hypothesis---and we relate them to the kinds of explanatory choices we have introduced.
In \Cref{sec:role-of-world-knowledge}, we discuss the specific paradigm we use to evaluate these two hypotheses.

\subsection{Measuring veridicality and factivity}
\label{sec:measuring-veridicality-and-factivity}

In all of their experiments, \textcite{degen_are_2022} focus on the set of twenty clause-embedding predicates listed in \exref{ex:predicates}, which they group into hypothetical classes that follow the prior literature on factivity \parencite[i.a.]{kiparsky_fact_1970,karttunen_observations_1971,hooper_applicability_1973,givon_time-axis_1973,hooper_assertive_1975,abusch_lexical_2002,abusch_presupposition_2010,abrusan_predicting_2011,abrusan_presupposition_2016,anand_factivity_2014}.

\pex Twenty clause-embedding predicates (\cite{degen_are_2022}, p. 559, ex. 13) \label{ex:predicates}
\a canonically factive: \textit{be annoyed}, \textit{discover}, \textit{know},
\textit{reveal}, \textit{see}
\a non-factive \\
(i) non-veridical non-factive: \textit{pretend}, \textit{say}, \textit{suggest},
\textit{think} \\
(ii) veridical non-factive: \textit{be right}, \textit{demonstrate}
\a optionally factive: \textit{acknowledge}, \textit{admit}, \textit{announce},
\textit{confess}, \textit{confirm}, \textit{establish}, \textit{hear},
\textit{inform}, \textit{prove}
\xe
In their discussion of the experimental data which they go on to collect, they suggest that insofar as the standard classificaton of predicates is correct, ``\dots we expect to see a categorical difference in projection between canonically factive predicates on the one hand, and optionally factive and nonfactive predicates on the other'' (p. 569).
To measure projection, \citeauthor{degen_are_2022} provide participants with a description of a scenario in which someone asks a polar question whose main verb is one of the clause-embedding predicates of interest, e.g., \exref{ex:projection-question}.

\ex
\textbf{Helen asks}: Did Amanda discover that Danny ate the last cupcake? \label{ex:projection-question}
\xe

\noindent They then ask participants to provide a rating on a continuous slider scale from \textit{no} to \textit{yes} in answer to a prompt of the form in \exref{ex:projection-prompt}.
This prompt is meant to assess the extent to which participants believe that the content of the embedded clause projects, using speaker certainty as a proxy for projection.  

\ex
Is Helen certain that Danny ate the last cupcake? \label{ex:projection-prompt}
\xe
 
\noindent In another experiment, they give participants a variant of this task in which their answer is provided as a binary forced choice between \textit{no} and \textit{yes}, rather than as a slider scale response.

\begin{figure}[t]
  \centering
  \includegraphics[width=13cm,height=69.33mm]{plots/projection_no_fact_means.eps}
  \caption{
    Verb means from \citeauthor{degen_are_2022}'s (\citeyear{degen_are_2022}) experiment 1a.
    ``Non-factive'' verbs are in red, ``optionally factive'' verbs are in teal, and ``canonically factive'' verbs are in green.
    Violin plots indicate the probability density of responses.
    (See \cite{degen_are_2022}, Figure 2, p. 562.)
  }
  \label{fig:originals}
\end{figure}

Consistent with \citeauthor{white_role_2018}'s original observations, \citeauthor{degen_are_2022} find that the patterns of inference ratings across predicates in their experiments are gradient in nature for both projection and veridicality inferences. 
Indeed, the degree to which predicates display projective inferences appears to evolve continuously from the least projective predicate (\textit{pretend}) to the most projective predicate (\textit{be annoyed}) when predicates are compared in terms of their mean ratings (see \Cref{fig:originals}). 
This gradience is manifest in both the experiment which collects sliding scale judgments and the one which collects binary judgments.\footnote{
  In addition to measuring projection, \citeauthor{degen_are_2022} measure \emph{veridicality} inferences in two other experiments and find a similar pattern.
  We omit a discussion of these experiments for reasons of space.
}

\subsection{Gradience in inference datasets}
\label{sec:gradience-in-inference-judgment-datasets}

\citeauthor{degen_are_2022}'s results are consistent not only with \citeauthor{white_role_2018}'s original observations, but also with findings in adjacent domains. 
\textcite{an_lexical_2020} observe similar gradience in neg-raising inferences, as captured in their MegaNegRaising dataset;
and \textcite{kane_intensional_2022} note a similar pattern among the belief and desire inferences they obtain in their MegaIntensionality dataset.

\begin{figure}[t]
  \includegraphics*[width=\columnwidth]{plots/veridicality-loadings-15.eps}
  \caption{
    Veridicality inferences associated with each class found in \cite{kane_intensional_2022}.
    \citeauthor{kane_intensional_2022} provide labels for each class based on the predicates that occur in that class as well as the belief and desire inferences associated with that class.
    The top row and bottom row correspond to the \(x\)- and \(y\)-axes of \Cref{fig:veridicality_factivity}, respectively.
    The classes associated with dark orange cells in both rows are taken to be factive subclasses.
  }
  \label{fig:veridicality_loadings}
\end{figure}

\citeauthor{kane_intensional_2022} note that in the face of such gradience, it is reasonable to entertain two views. 
On the one hand, it is possible that ``apparent gradience indicates that no formally represented lexical property controls whether a particular inference is triggered'' (p. 572). 
On the other hand, ``apparent gradience [may be] partly or wholly a product of the methods often used to collect inference judgments, and [it may be] that there are discrete, formally represented lexical properties that are active in triggering\dots\ inferences'' (p. 572). 
To pursue this question, they ask whether clear \textit{patterns} emerge across the inference judgment datasets discussed above---MegaVeridicality, MegaNegRaising, and MegaIntensionality---by clustering predicates into classes sensitive to the responses from those datasets so as to optimize their ability to predict predicates' syntactic distributions, as measured in the MegaAcceptability dataset \parencite{white_computational_2016}.\footnote{
  The idea behind optimizing the predictability of predicates' syntactic distributions is that insofar as the classes to which a predicate belongs are predictive of the predicate's syntactic distribution, there is preliminary evidence that such classes are associated with distinct distributionally active lexical representations.
} 
They uncover fifteen classes that correspond extremely closely to those that one would expect from prior work on clause-embedding predicates. 
As shown in \Cref{fig:veridicality_loadings}, these classes include a variety of factive subclasses that differ principally in the patterns of belief and desire inferences they are associated with.
As one might expect (\cite{karttunen_observations_1971} \emph{et seq.}), the true factive subclasses tend to be emotive and include, for example, \textit{love} and \textit{hate}. 

Thus \citeauthor{kane_intensional_2022}'s findings establish that there \emph{is} a coherent class of factive predicates---the \emph{emotives}---which are, in turn, subclassed by the belief and desire inferences they give rise to. 
But they also find that there are a variety of classes associated with weaker veridicality inferences than one might expect from a truly factive class.
These classes include non-emotive predicates, like \emph{know} and \emph{realize}.
Thus while it is not correct to say that there is \emph{no} class of factive predicates, one must still explain the apparent gradience associated with certain classes, such as the non-emotive ones, as \citeauthor{degen_are_2022} point out (their Section 4.1, Objection 3).
Class-level gradience of this kind is unlikely to be---as \citeauthor{kane_intensional_2022} put it---``partly or wholly a product of the methods often used to collect inference judgments'', since their analysis expressly accounts for the relevant task effects.

\subsection{Sources of gradience}
\label{sec:the-sources-of-gradience}

How, then, should one account for gradience, whether it is due to knowledge about particular predicates or the classes those predicates fall into?
To approach this question, we regiment the possible sources of gradience into two broad classes:
\emph{resolved} (or \emph{type-level}) indeterminacy and \emph{unresolved} (or \emph{token-level}) indeterminacy.
A partial taxonomy of these sources is provided in \Cref{fig:gradience_options}.\footnote{
  This taxonomy is only partial (and admittedly, based on conjecture).
  For instance, Chris Kennedy (p.c.) points out that expressions displaying \emph{open texture}---the pattern of uncertainty about the extensions of, e.g., non-gradable predicates such as \textit{sandwich} (is a hot-dog a sandwich?)---seem likely to give rise to gradience \parencite{mackinnon_symposium_1945}, but it is potentially contentious whether open texture should be thought of as type- or token-level indeterminacy.
} 

\begin{figure}[t]
  \centering
  \makebox[\textwidth]{\small
    \begin{forest}
      forked edges,
      [{Sources of gradience} [{\fbox{Resolved (type-level) indeterminacy}} [{Ambiguity} [{Lexical}] [{Syntactic}] [{Semantic}] ] [{Discourse status} [{QUD}] ] ] [{\fbox{Unresolved (token-level) indeterminacy}} [{Task effects} [{Response strategy}] [{Response error}] ][{World knowledge}] ] ]
    \end{forest}
  }
  \caption{
    A partial taxonomy of the sources of gradience in inference judgment tasks.
  }
  \label{fig:gradience_options}
\end{figure}

\subsubsection{Resolved indeterminacy}

Resolved indeterminacy drives any uncertainty about the \emph{type} of speech act one is drawing an inference from.
Consider an utterance of the sentence \textit{my uncle is running the race}, where the verb \textit{run} is ambiguous:
the speaker's uncle might be a participant in the race, or he might be in charge of its logistics.
If one is presented with this sentence and asked, ``On a scale of 1 to 10, how likely is it that my uncle has good managerial skills?'', one might be tempted to pick a lower number---say, around \(2\)---if \textit{run} is interpreted in its locomotive sense, while one might be tempted to pick a higher number---say, around \(8\)---if \textit{run} is interpreted in its managerial sense.
If a hundred people are asked the same question, perhaps about half of them will interpret \textit{run} in the locomotive sense, while the other half interpret it in the managerial sense.
And while the distribution of judgments will look bimodal---with one mode around \(2\) and the other mode around \(8\)---the \emph{average} judgment will be around \(5\).
Gradience that stems from a semantic ambiguity is thus observable at the level of an entire experiment (i.e., an inference judgment dataset), rather than at the level of an individual trial (a single observation in that dataset).

Other likely examples of resolved indeterminacy involve ambiguities relating to, e.g., quantifier scope and binding, or (possibly more controversially) discourse-level properties, such as the question under discussion \parencite[QUD;][]{ginzburg_dynamics_1996,roberts_information_2012}.
Each may lead to distinct all-or-nothing inferences produced on different utterance occasions.

\subsubsection{Unresolved indeterminacy}

Unresolved indeterminacy drives uncertainty that persists about the status of an inference even after having fixed the meanings of the expressions used to perform a particular speech act.
One kind of unresolved indeterminacy may be \emph{vagueness}:
from an utterance of \textit{my uncle is tall}, there can be uncertainty about whether or not my uncle is at least six feet tall.
Another comes from \emph{world knowledge}:
given an utterance of \textit{my uncle is running the race} (and having fixed \textit{run} to its locomotive sense), there can still be uncertainty about how fast he runs, given that he is a runner.

Crucially, such indeterminacy would be reflected on \emph{individual trials} of an inference judgment experiment.
Moreover, resolved indeterminacy and unresolved indeterminacy can coexist:
in the hypothetical inference judgment task described above, there is uncertainty about the intended sense of the verb \textit{run}, and there is uncertainty about the inference that the referent of \textit{my uncle} has good managerial skills, which itself stems from world knowledge.

Finally, unresolved indeterminacy in an experimental setting might also stem from task effects, such as one's physical response error or one's response strategy;
for example, some experimental participants might hedge their responses so that they are never quite at the extremes of the relevant measurement scale.
This kind of indeterminacy persists even once the interpretation of an expression is fixed.

\subsubsection{The application to factivity}

In the realm of factive inferences, one could adopt the view that gradience among individual predicates and classes of predicates stems from unresolved indeterminacy.
This view would align with \citeauthor{tonhauser_how_2018}'s \emph{Gradient Projection Principle} (ex. 7, p. 499):
\ex
\textbf{Gradient Projection Principle:} If content C is expressed by a constituent embedded under an entailment-canceling operator, then C projects to the extent that it is not at-issue. \label{ex:gpp}
\xe
Alternatively, one might adopt the view that such indeterminacy is actually resolved.
As \citeauthor{degen_are_2022} put it, the latter view says that ``the observed gradience in projection [is] compatible with a binary factivity category in combination with two assumptions: first, that predicates may be ambiguous between a factive lexical entry\ldots\ and a nonfactive lexical entry\ldots\ and, second, that interpreters may be uncertain about which lexical entry a speaker intended in their utterance'' (p. 583). 
Our task in this paper is to formalize these two types of explanation so that we may quantitatively compare them.

We consider two hypotheses about the sources of gradience in projective inference judgments among clause-embedding predicates:
\pex \label{ex:two-hypotheses}
\a \emph{The Fundamental Discreteness Hypothesis.}
Factivity is a discrete property of at least some token occurrences of at least some clause-embedding predicates (or expressions containing them).
A given use of (an expression containing) a clause-embedding predicate either triggers a projective inference, or it does not.
\a \emph{The Fundamental Gradience Hypothesis.}
There is no property distinguishing factive from non-factive occurrences of clause-embedding predicates.
Instead, the gradient distinctions observed among predicates and their classes reflect the gradient contributions different predicates make to inferences about the truth of their complement clauses.
\xe
According to the Fundamental Discreteness Hypothesis, the gradience associated with the predicates in \exref{ex:predicates} is due to resolved indeterminacy. 
Different occasions on which a predicate is used may vary with respect to whether or not the predicate triggers a projective inference, but such variation concerns which of the alternative interpretations of the predicate should be selected.
Alternative interpretations may be available for a variety of reasons:
among other possibilities, (i) a predicate may have multiple senses---at least one that is implicated in triggering projection and at least one that is not;
(ii) a predicate may occur in multiple structures---at least one that is implicated in triggering projection and at least one that is not;\footnote{
  The second option is plausible in light of cross-linguistic evidence that functional items surrounding a predicate can modulate veridicality inferences;
  e.g., nominal morphology attached to verbs or their clausal complements (\cite[see][]{varlokosta_issues_1994,giannakidou_polarity_1998,giannakidou_affective_1999,giannakidou_dependency_2009,roussou_selecting_2010,farudi_antisymmetric_2007,abrusan_predicting_2011,kastner_factivity_2015,ozyildiz_attitude_2017}; see \cite{white_lexically_2019} for discussion).
}
or (iii) a predicate may be usable in contexts where the common ground---or some other construct, such as the question under discussion---entails the content of its embedded clause, as well as contexts where it does not (see \cite{simons_best_2017,roberts_preconditions_2024}).\footnote{
  See \cite{qing_rational_2016} for an approach within the Rational Speech-Act framework \parencite{frank_predicting_2012,goodman_knowledge_2013} along the lines of possibility (iii).
}  
The gradience associated with particular classes of predicates that \citeauthor{kane_intensional_2022} observe might then indicate (respectively) (i) that there is regular polysemy among predicates within a class;
(ii) that predicates within a class bias the resolution of syntactic ambiguity in similar ways;
or (iii) that predicates within a class tend to show up in similarly structured contexts.
It is noteworthy that possibility (iii) is consistent with the \emph{Projection Principle} of \textcite[][ex. 33, p. 280]{beaver_questions_2017}, which one might interpret as a \emph{discrete} variant of the Gradient Projection Principle:
\ex
\textbf{Projection Principle:} If content C is expressed by a constituent embedded under an entailment-canceling operator, then C projects if and only if C is not at-issue. \label{ex:pp}
\xe
On this view, certain (classes of) predicates may tend to show up in contexts in which the contents of their complements are (or aren't) at-issue.
We stress that the Fundamental Discreteness Hypothesis does not dictate whether the indeterminacy that drives the observed gradience is relevant to any particular semantic or pragmatic construct---only how that indeterminacy is resolved.

According to the Fundamental Gradience Hypothesis, the observed gradience is a product of unresolved indeterminacy:
it is more like vagueness than it is like ambiguity.
This hypothesis is therefore consistent with \citeauthor{tonhauser_how_2018}'s (\citeyear{tonhauser_how_2018}) Gradient Projection Principle.
\citeauthor{tonhauser_how_2018} themselves consider two interpretations of this principle.
On the one hand, they suggest that ``a listener's (or reader's) judgment that a content is projective to a certain extent means that the listener takes the speaker (or writer) to be committed to the content to that extent'' (p. 498);
and on the other, they consider that ``a listener's judgment that a content is projective to a certain extent reflects the probability with which they believe the speaker to be committed to the content'' (pp. 498--499).

The first of these interpretations is unambiguously consistent with Fundamental Gradience.
The second interpretation has a more ambiguous status and might, in principle, be seen as consistent with either of the hypotheses.
As \citeauthor{tonhauser_how_2018} say, ``[o]n this interpretation, speaker commitment may be a binary, categorical property and projection variability arises from the listener’s uncertainty about the whether the speaker is committed'' (p. 499).
That is, \citeauthor{tonhauser_how_2018} consider the possibility that a speaker's commitment might be discrete, while the uncertainty that informs a listener's judgment might be gradient.
This possibility might be viewed as consistent with the Fundamental Discreteness Hypothesis insofar as it allows that listeners end up making a judgment about whether they take the speaker to be committed to the content of the embedded clause in spite of their uncertainty, rather than retaining that uncertainty as the discourse develops.

For the purposes of this paper, we interpret the Gradient Projection Principle to imply the view that gradience in patterns of projection arises from unresolved indeterminacy.
We believe this interpretation is reasonable in light of the fact that the alternative, under which the Gradient Projection Principle is consistent with the Fundamental Discreteness Hypothesis, reduces it to the vanilla Projection Principle. 

\subsection{The role of world knowledge in gradient inference judgments}
\label{sec:role-of-world-knowledge}

Our tests of these hypotheses will rely on a paradigm used by \textcite{degen_prior_2021}, who aim to characterize the influence of world knowledge on projective inferences, focusing on the same twenty clause-embedding predicates as in \exref{ex:predicates}. 
We employ this paradigm because it allows us to explicitly model the influence of non-semantic factors---specifically, speakers' prior beliefs about the likelihood of an inference being true.
Similar to the experiment reported above, in which \textcite{degen_are_2022} measure projection out of the complement of a predicate placed inside of a polar question, \textcite{degen_prior_2021} measure projective inferences in the presence of a background fact whose content they manipulate (their experiment 2b). 
For example, the following experimental trial features the predicate \textit{pretend}:
\begin{center}
  \includegraphics[width=9cm]{plots/projection.png}
\end{center}

The same twenty complement clauses as featured in \cite{degen_are_2022} are also featured in this experiment, but each clause is now paired with one of two background facts, constructed so that one fact makes the clause more likely to be true than the other one does.
Each participant in this experiment sees twenty items (along with six control items). 
On each experimental trial, a predicate is placed in the context of one of the twenty clauses, along with one of the two background facts constructed for that clause. 
The results \textcite{degen_prior_2021} obtain in this setting mirror those of \textcite{degen_are_2022}: 
the mean projection ratings for the twenty predicates show a similar gradient pattern (Spearman's \(r = 0.98\)).

In addition to the assessment of projective inferences given background facts, \textcite{degen_prior_2021} conduct a norming experiment, in which the prior certainties about the truth of the complement clauses featured in their projection experiment are assessed independently, given the same background facts (their experiment 2a). 
Trials in this experiment ask participants to judge how likely the relevant clause is to be true, given one of the two background facts constructed for it. 
For example, the following trial features the same clause as in the example provided previously, but with the alternate low-probability fact:

\begin{center}
  \includegraphics[height=4cm]{plots/norming.png}
\end{center}

\citeauthor{degen_prior_2021} find that the by-item means for the forty pairs of complement clauses and background facts, as assessed in their norming experiment, are a good linear predictor of the inference ratings for items featuring the same complement clauses and facts which they obtain in their experiment investigating projective inferences.

Hence, at least one source of the variation among the projective inferences associated with clause-embedding predicates is the \emph{context} in which these predicates are placed; 
and in particular, the prior certainties that people associate with these contexts. 
This cannot be the whole story, of course, as \citeauthor{degen_are_2022} observe: 
the mean projection ratings for predicates display substantial gradience even after collapsing across the contexts in which they occur (consistent with their \citeyear{degen_are_2022} experiment 1a: see \Cref{fig:originals}). 
So, what explains the remaining variation?

In the next section, we introduce a framework that allows us to precisely state \emph{theories} of gradience and to rigorously relate these theories to probabilistic models of inference judgment data.
When constructing such theories, we attempt to remain relatively abstract, and to include only as much semantic detail as we need in order to distinguish the two hypotheses in \exref{ex:two-hypotheses}.
At the same time, we aim to be clear about how one could elaborate on our account, as implemented, in order to spell out more fine-grained variants of the hypotheses.
