To investigate the analyses of factivity and world knowledge which are possible under the framework described in \Cref{sec:framework}, we implement Bayesian models in the Stan programming language \parencite{stan_development_team_stan_2024} via the \texttt{CmdStanR} interface \parencite{gabry_cmdstanr_2023}.
We fit these models using \citeauthor{degen_prior_2021}'s (\citeyear{degen_prior_2021}) experimental data and then compare them in terms of their expected log pointwise predictive densities (ELPDs) computed under the widely applicable information criterion (WAIC; \cite{watanabe_widely_2013,gelman_understanding_2014}), as implemented in \texttt{R}'s \texttt{loo} package \parencite{vehtari_loo_2023}.
This measure quantifies how well each model fits the data, while also penalizing each model for how complex it is (i.e., the effective number of parameters it uses to fit the data).

In \Cref{sec:linking}, we formalize our assumptions about the link between higher-order probabilistic programs of the kind described in \Cref{sec:framework} and participants' response behavior.
In \Cref{sec:models-of-norming-data}, we describe and compare the two models which we fit to \citeauthor{degen_prior_2021}'s norming experiment data:
a gradient model and a discrete model.
We then describe each of the models of factivity possible under our framework in \Cref{sec:models-of-factivity} before reporting our comparisons of these models, given \citeauthor{degen_prior_2021}'s projection experiment data, in \Cref{sec:factivity-comparisons}.

\subsection{Linking to response behavior}
\label{sec:linking}

To connect the probabilistic programs associated with sentences to actual data, we need linking assumptions that relate these programs to the inference judgments that experimental participants report on a slider scale going between \textit{no} and \textit{yes} \parencite[cf.][]{jasbi_linking_2019,waldon_modeling_2020}.

We assume that a slider scale can take on values in the closed unit interval \([0, 1]\).
Specifying linking assumptions thus requires saying how probabilistic programs may be used to compute distributions on this interval.

\subsubsection{Response models in the abstract}
\label{sec:response-models}

Here, we go into more detail about the response functions introduced in \Cref{sec:linking-assumptions}.
Recall that response functions take two arguments:
first, a probabilistic program \(bg\) of type \(\P \sigma\) representing a prior distribution over discourse states, and second, an ongoing discourse (\(m\), of type \(\sigma \rightarrow \P (\Q \iota r \sigma^{\prime})\)).
Given these two arguments, a response function associates them with a response distribution determined by the current QUD:
\begin{align*}
  \abbr{respond}^{f_{\Phi} : r \rightarrow \P \rho}\ &:\ \P \sigma \rightarrow (\sigma \rightarrow \P (\Q \iota r \sigma^{\prime})) \rightarrow \P \rho \\
  \abbr{respond}^{f_{\Phi}}(bg)(m)\ &= \begin{tikzpicture}[
    node distance=6mm, 
    every path/.style={draw,->,>=stealth},
    baseline={([yshift={-\ht\strutbox}]current bounding box.north)}
    ]                                   
    \node (bg) {\(bg\)};
    \node (m) [below=of bg] {\(m(s)\)};
    \node (qud) [below left=of m,yshift=-2mm] {\(\pure{\ct{QUD}(s^{\prime})}\)};
    \node (cg) [below right=of m,yshift=-2mm] {\(\ct{CG}(s^{\prime})\)};
    \node (ans) [below=of cg,xshift=-16mm,yshift=-2mm] {\(f(\abbr{answer}(q)(i), \Phi)\)};
    \path (bg) -- node[midway,right] {\(s\)} (m);
    \path (m) -- node[pos=0.75,above] {\(s^{\prime}\)} (qud);
    \path (m) -- node[pos=0.75,above] {\(s^{\prime}\)} (cg);
    \path (qud) -- node[pos=0.6,above] {\(q\)} (ans);
    \path (cg) -- node[pos=0.6,above] {\(i\)} (ans);
  \end{tikzpicture}
\end{align*}
Going from top to bottom, a response is computed by:
(a) sampling a state \(s\) from the prior distribution \(bg\);
(b) applying the discourse \(m\) to \(s\) to obtain a distribution over outputs states;
(c) sampling a new state \(s^{\prime}\) from this distribution and grabbing the QUD from \(s^{\prime}\) (along the left branch), as well as an index from the common ground of \(s^{\prime}\) (along the right branch);
and finally (d) computing an answer using the QUD and the index and feeding it to the response instrument.
Note that the terminal node of this DAG has two parent nodes---given by the QUD (bound to \(q\)) and an index of the common ground (bound to \(i\))---in order to encode the flow of information from both of these sources. 
Further, since we assume that questions denote sets of degree answers, \(\abbr{answer}\) is easily defined to take the maximum degree in a given set, at a given index:
\begin{align*}
  \abbr{answer}(q)(i) &= \ct{max}(\lambda d.q(d)(i))
\end{align*}

This model of response behavior assumes that participants compute the probability of an answer to a question prompt by determining whether or not the answer is true at a random index of the common ground, weighted by how likely that index is, given the prior \(bg\) updated with the discourse \(m\).
They then attempt to respond with this answer, i.e., by mapping the chosen degree \(d\) onto a physical response of type \(\rho\) (whatever that may be).
But due to factors independent of the process by which \(d\) is computed (e.g., inaccuracies in their ability to perfectly target the response corresponding to \(d\) on the response instrument), they produce an actual response according to the probability distribution \(f(d, \Phi)\) for some fixed family of distributions \(f : r \times p_1 \times ... \times p_n \rightarrow \P r\) and vector \(\Phi : p_1 \times ... \times p_n\) of nuisance parameters.

For a schematic example, assume some prior \(bg\) of type \(\P \sigma\).
Further, assume that the response instrument is a slider scale and can thus be modeled by the type \(r\) of real numbers, which we take to range in the interval \([0, 1]\).
Then the following program of type \(\P r\) characterizes the distribution of slider responses in this interval.
The idea here is that a response reflects a judgment about the likelihood that \textit{Grace visited her sister} is true, given the information encoded by \textit{Susan knows that Grace visited her sister}:
\begin{center}
  \begin{tikzpicture}[
    node distance=6mm, 
    every path/.style={draw,->,>=stealth},
    baseline={([yshift={-\ht\strutbox}]current bounding box.north)}
    ]                                   
    \node (bg) {\(bg\)};
    \node (ass) [below=of bg] {\(\abbr{assert}(\llbracket\textit{Susan knows that Grace visited her sister}\rrbracket)(s)\)};
    \node (ask) [below=of ass] {\(\abbr{ask}(\llbracket\textit{how likely is it that Grace visited her sister}\rrbracket)(s^{\prime})\)};
    \node (qud) [below left=of ask,xshift=4cm,yshift=-2mm] {\(\pure{\ct{QUD}(s^{\prime\prime})}\)};
    \node (cg) [below right=of ask,xshift=-4cm,yshift=-2mm] {\(\ct{CG}(s^{\prime\prime})\)};
    \node (ans) [below=of cg,xshift=-13mm,yshift=-2mm] {\(f(\abbr{answer}(q)(i), \Phi)\)};
    \path (bg) -- node[midway,right] {\(s\)} (ass);
    \path (ass) -- node[midway,right] {\(s^{\prime}\)} (ask);
    \path (ask) -- node[pos=0.75,above] {\(s^{\prime\prime}\)} (qud);
    \path (ask) -- node[pos=0.75,above] {\(s^{\prime\prime}\)} (cg);
    \path (qud) -- node[pos=0.6,above] {\(q\)} (ans);
    \path (cg) -- node[pos=0.6,above] {\(i\)} (ans);
  \end{tikzpicture}
\end{center}
A suitable prior together with meanings for expressions like \textit{likely}, along with bit of algebraic reasoning (see \cite{grove_probabilistic_2025}), allows one to rewrite this program as the following one, assuming the \emph{resolved} meaning for \textit{know} of \exref{ex:know_DAG_resolved}:
\begin{center}
  \begin{forest}
    for tree={edge={->,>=stealth}}
    [\(bg\)
    [\(\begin{cases}
      f(1{,} \Phi) & \tau_{\textit{know}}(s) \\
      f(\abbr{likely}(\ct{CG}(s))(\abbr{grace}){,} \Phi) & \neg\tau_{\textit{know}}(s)
    \end{cases}\), edge label={node[midway,right]{\(s\)}}, l=15mm
    ]
    ]
  \end{forest}
\end{center}
We employ a couple of abbreviations here to save space.
\(\abbr{grace} : \iota \rightarrow t\) denotes the proposition that Grace visited her sister.
We also assume the existence of a function
\begin{align*}
  \abbr{likely} : \P \iota \rightarrow (\iota \rightarrow t) \rightarrow r
\end{align*}
such that \(\abbr{likely}(cg)(\phi)\) is the probability of the proposition \(\phi\), given the distribution over indices encoded by the common ground \(cg\).

\subsubsection{Examples of response models}

This general set-up will remain invariant under the models considered in the rest of this section.
What varies is the lexical entries we associate with clause-embedding predicates like \textit{know}, along with the meanings of their complement clauses;
crucially, whether they are assumed to represent factivity and world knowledge as resolved or unresolved sources of uncertainty.

The remaining challenge in implementing our proposals is to find a family of distributions over \([0, 1]\)---the set of values we use to encode bounded slider scales---that can flexibly capture a variety of possible response distributions.
Finding such a family is challenging insofar as many of the families of bounded distributions commonly used in generalized linear mixed models, such as the beta or logit-normal distributions, only have support on the open interval \((0, 1)\);
i.e., beta and logit-normal random variables never take on \(0\) or \(1\) values.
Because of this, they cannot describe the full distribution of slider responses, and in particular, the endpoints of the scale. 
This fact is particularly problematic in the current context, where endpoint responses are meaningful by hypothesis:
consider the fact that according to the probability distribution defined above, the answer which is fed to the likelihood function \(f_{\Phi}\) is \(1\) when \textit{know} is understood as factive.\footnote{
  A common approach used in regression analyses is to sidestep this issue by ``nudging'' \(0\) and \(1\) responses toward \(0.5\) by a small \(\delta\), thereby putting them into \((0, 1)\).
  This approach is itself problematic because it introduces a researcher degree-of-freedom;
  moreover, it is especially problematic in the current context for reasons which we discuss in \supp{sec:appendix-beta}.
}

We consider two approaches to this challenge.
The first is \emph{truncation}, whereby we model distributions on the closed unit interval by \emph{truncating} a distribution on \(r\).
The second is \emph{inflation}, whereby we model \(0\) and \(1\) responses as arising from a response process that mixes a distribution on \((0, 1)\) with a distribution on \(\{0, 1\}\), thereby \emph{inflating} the number of \(0\)'s and \(1\)'s relative to that expected under the distribution on \((0, 1)\).
To implement the truncation approach, we assume \(f\) to be the family of truncated normal distributions \(\mathcal{N}(\cdot)\,\abbr{T}[0, 1]\), with nuisance parameter \(\Phi \equiv \sigma\).
To implement the inflation approach, we assume \(f\) to be the family of ordered beta distributions \(\abbr{OrdBeta}(\cdot)\), with nuisance parameters \(\Phi \equiv \langle\phi, \mathbf{c}\rangle\) \parencite{kubinec_ordered_2023}.
Ultimately, we find that our main results are insensitive to which approach we take, so we focus on models implementing the truncation approach here (see \supp{sec:appendix-ordered-beta} and \suppbare{sec:inflation-models} for discussions of the inflation models).

\subsection{Models of the norming data}
\label{sec:models-of-norming-data}

To construct our models, we use a \emph{pipelined} approach:\footnote{
  For further details, see \supp{sec:appendix-models}.
}
we first fit models of \citeauthor{degen_prior_2021}'s norming data (experiment 2a) and obtain posterior distributions for parameters associated with the forty pairs of complement clauses and facts (what we refer to as \emph{contexts}).
We then used these posterior distributions as prior distributions for the corresponding parameters in the different models of \citeauthor{degen_prior_2021}'s projection experiment data (experiment 2b) implied by our framework.
We present these models in \Cref{sec:models-of-factivity}.

Recall that the prompts that participants were presented in the norming task asked about the likelihood of a fact related to world knowledge, given some other background fact.
To model the resulting inference judgments, we fit two kinds of models:
(i) a \emph{gradient} model, according to which inferences conditioned by world knowledge are driven by unresolved indeterminacy;
and (ii) a \emph{discrete} model, according to which such inferences are driven by resolved indeterminacy.
As we'll see, the gradient model of the norming data provides the better fit (see \Cref{sec:norming-comparison}).
We therefore use this model to extract prior distributions for the parameters of the models of factivity.

\subsubsection{World knowledge as a gradient phenomenon}

The gradient model of the norming data encodes uncertainty about world knowledge in terms of unresolved indeterminacy.
We give it schematically as follows, again calling the prior distribution `\(bg\)', and assuming---following the question prompt used in \citeauthor{degen_prior_2021}'s task---that the response is a function of an answer to the question \textit{how likely is it that S}:
\begin{align*}
  \abbr{norming-gradient}\ \ &=
                               \begin{forest}
  for tree={edge={->,>=stealth}}
                                 [\(bg\)
                                 [\(\llbracket\textit{S}\rrbracket(s)\), edge label={node[midway,right]{\(s\)}}
                                 [\(\pure{\abbr{likely}(\ct{CG}(s^{\prime}))(\phi)}\), edge label={node[midway,right]{\(\langle\phi, s^{\prime}\rangle\)}}
                                 [{\(f(d, \Phi)\)}, edge label={node[midway,right]{\(d\)}}
                                 ]
                                 ]
                                 ]
                                 ]
                               \end{forest}
\end{align*}

\subsubsection{World knowledge as a discrete phenomenon}

The discrete model of the norming data encodes uncertainty about world knowledge in terms of resolved indeterminacy.
We give it as follows:
\begin{align*}
  \abbr{norming-discrete}\ \ &=
                               \text{\begin{forest}
                                 for tree={edge={->,>=stealth}}
                                 [\(bg\)
                                 [\(\llbracket\textit{S}\rrbracket(s)\), edge label={node[midway,right]{\(s\)}}
                                 [\(\pure{\abbr{likely}(\ct{CG}(s^{\prime}))(\phi)}\), edge label={node[midway,right]{\(\langle\phi, s^{\prime}\rangle\)}}
                                 [\(\ct{Bernoulli}(d)\), edge label={node[midway,right]{\(d\)}}
                                 [\(\begin{cases}
                                   f(1{,} \Phi) & b \\
                                   f(0{,} \Phi) & \neg b
                                 \end{cases}\), edge label={node[midway,right]{\(b\)}}
                                 ]
                                 ]
                                 ]
                                 ]
                                 ]
                               \end{forest}}
\end{align*}
The difference between this model and the gradient model is the continuation of the likelihood value with a Bernoulli program, which returns \(\true\) with probability corresponding to that likelihood and \(\false\) with a probability of one minus that likelihood.
That is, the answer to the \textit{how likely} question has been discretized, so that it is now \(1\) with probability determined by the original answer (and \(0\) otherwise).
This model might be understood as assuming that world knowledge is tied directly to the \emph{discourse state}, rather than the common ground:
instead of computing the truth of \textit{S} relative to the common ground of the state \(s^{\prime}\) in order to determine its likelihood, it extracts an index of evaluation from \(s^{\prime}\) immediately (\(\ct{i}(s^{\prime})\)).
It then computes a likelihood of either \(1\) or \(0\), depending on whether \textit{S} is true or false at that index:
\begin{center}
  \begin{forest}
    for tree={edge={->,>=stealth}}
    [\(bg\)
    [\(\llbracket\textit{S}\rrbracket(s)\), edge label={node[midway,right]{\(s\)}}
    [\(\pure{\abbr{likely}(\ct{CG}(s^{\prime}))(\lambda i.\phi(\ct{i}(s^{\prime})))}\), edge label={node[midway,right]{\(\langle\phi, s^{\prime}\rangle\)}}
    [{\(f(d, \Phi)\)}, edge label={node[midway,right]{\(d\)}}
    ]
    ]
    ]
    ]
    ]
  \end{forest}
\end{center}

\subsubsection{Comparison}
\label{sec:norming-comparison}

The ELPDs for the two models of the norming data are shown in \Cref{fig:norming_elpds_pps} (left plot).
It can be seen that the gradient model substantially outperforms the discrete model, indicating that responders represent their uncertainty about world knowledge gradiently.

To give a sense of why the gradient model performs so much better, \Cref{fig:norming_elpds_pps} also shows the posterior predictive distributions for the two models for two items (right plot; see \suppfig{fig:norming_all_pp} of \supp{sec:posterior-predictive-plots} for all items).
These plots provide a visual indication of how well each model fits the distribution of responses to the norming items:
the closer a particular curve is to the shape of the histogram, the better the corresponding model fits the data.
Indeed, the gradient model provides a superior fit due its ability to capture the fact that responses often cluster away from the endpoints of the scale.
Meanwhile, the discrete model only allows the theoretical response (i.e., before any error is added) to occur at a scale endpoint.
This limitation often causes the posterior predictive of the discrete model to have a bimodal distribution, as the plot for 5H illustrates.

\begin{figure}[t]
  \centering
  \makebox[\textwidth]{
    \includegraphics[height=4cm]{plots/norming_elpd.eps}
    \includegraphics[height=4cm]{plots/norming_2_pp.eps}
  }
  \caption{
    Left: ELPDs for the two models of the norming data.
    Dotted line indicates estimated difference between the norming-discrete model and the norming-gradient model.
    Error bars indicate standard errors.
    Right: posterior predictive distributions for both models for the item \textit{Sophia got a tattoo}, given either the fact \textit{Sophia is a hipster} (5H) or the fact \textit{Sophia is a fashion model} (5L).
  } 
  \label{fig:norming_elpds_pps}
\end{figure}

\subsection{Models of factivity}
\label{sec:models-of-factivity}

We now provide our models of factivity and prior world knowledge, which we fit to \citeauthor{degen_prior_2021}'s projection experiment data.\footnote{
  See \supp{sec:appendix-models} for the full model specifications.
}
Each of these models assumes that factivity provides either a discrete or a gradient contribution to inference.
The models we present here make these assumptions wholesale, either regarding every predicate as making a discrete contribution or regarding every predicate as making a gradient contribution.
Our current purpose is to compare these strong versions of the two hypotheses of \Cref{sec:gradience}, but we investigate the interesting possibility that predicates vary in their discreteness in ongoing work.

\subsubsection{Factivity as a fundamentally discrete phenomenon}

The first theory we consider regards sentences containing clause-embedding predicates as either triggering or not triggering factive inferences on particular occasions of use, depending on either (i) the interpretation of (a) the clause-embedding predicate, or (b) the surrounding structure;
or (ii) some discourse structure, such a the common ground or question under discussion, whose properties are conditioned on pragmatic knowledge about the sentence.
The uncertainty about whether or not a given predicate's complement clause projects is thus regarded as arising from resolved indeterminacy.

Assuming that factivity is a discrete phenomenon, the question remains how world knowledge affects inferences about the truth of an embedded clause.
Here two possibilities arise.
The first allows for uncertainty related to world knowledge to manifest as unresolved indeterminacy, which may, in turn, make individual judgments of truth uncertain.
We refer to this theory as the \emph{discrete-factivity} theory, emphasizing that it regards the contribution factivity makes as fundamentally discrete in nature.
It gives rise to the model illustrated in \Cref{sec:response-models}, reproduced here again for the predicate \textit{know} and the complement clause \textit{Grace visited her sister}:\footnote{
  Each of our models of factivity encodes the QUD as a \textit{how likely} question (e.g., \textit{how likely is it that Grace visited her sister}).
  This choice of QUD---which we take to approximate the actual polar questions \citeauthor{degen_prior_2021} use in their experiments---yields the required sets of degrees.
  See \cite{grove_modeling_2025}, which shows that collecting data under a task featuring a degree question tends to improve overall fit for models that appropriately account for the semantics of the question prompt.
}
\begin{align*}
  \abbr{discrete-factivity}\ \ &= \text{\begin{forest}
      for tree={edge={->,>=stealth}}
      [\(bg\)
      [\(\begin{cases}
        f(1{,} \Phi) & \tau_{\textit{know}}(s) \\
        f(\abbr{likely}(\ct{CG}(s))(\abbr{grace}){,} \Phi) & \neg\tau_{\textit{know}}(s)
      \end{cases}\), edge label={node[midway,right]{\(s\)}}, l=15mm
      ]
      ]
    \end{forest}
                                 }
\end{align*}
The second possibility is that both factivity \emph{and} world knowledge are discrete in nature.
\begin{align*}
  \abbr{wholly-discrete} &= \text{\begin{tikzpicture}[
      node distance=6mm, 
      every path/.style={draw,->,>=stealth},
      baseline={([yshift={-\ht\strutbox}]current bounding box.north)}
      ]                                   
      \node (bg) {\(bg\)};
      \node (likely)[below right=of bg,yshift=-1mm] {\(\pure{\abbr{likely}(\ct{CG}(s))(\abbr{grace})}\)};
      \node (bern)[below of=likely,yshift=-1cm] {\(\ct{Bernoulli}(d)\)};
      \node (ans) [below=of bg,yshift=-29mm] {\(\begin{cases}
        f(1{,} \Phi) & \tau_{\textit{know}}(s) \vee b \\
        f(0{,} \Phi) & \neg\tau_{\textit{know}}(s) \wedge \neg b
      \end{cases}\)};
    \path (bg) -- node[midway,right] {\(s\)} (ans);
    \path (bg) -- node[midway,above] {\(s\)} (likely);
    \path (likely) -- node[midway,right] {\(d\)} (bern);
    \path (bern) -- node[midway,above] {\(b\)} (ans);
  \end{tikzpicture}}
\end{align*}
This \emph{wholly-discrete} model effectively hypothesizes that no inferences display uncertainty on particular occasions of use.\footnote{
  We don't take anyone to endorse such a model, and the results from our fits to the norming data speak against it.
}
Any gradience displayed in people's measured inferences must therefore be due to task effects, as modeled by \(f_{\Phi}\).

Note that the discrete-factivity model effectively provides a more complete version of the norming-gradient model described in \Cref{sec:models-of-norming-data}, whereas the wholly-discrete model effectively completes the \(\abbr{norming-discrete}\) model.
Hence, we might have an \emph{a priori} expectation that between the two, the discrete-factivity model should provide a better fit to the data, mirroring the superiority of the norming-gradient model to the norming-discrete model.

\subsubsection{Factivity as a fundamentally gradient phenomenon}

The theory that regards factivity as fundamentally gradient in nature does so by pushing what would otherwise be resolved indeterminacy about factivity onto the unresolved indeterminacy level.
This theory also has two possible implementations that vary with respect to whether world knowledge is modeled as token-level indeterminate or type-level indeterminate.
We refer to the version of the theory that regards both factivity and world knowledge as token-level indeterminate as the \emph{wholly-gradient} version.

We obtain the corresponding model by modifying the discrete-factivity model so that it is effectively constructed from the lexical entry for \textit{know} in \exref{ex:know_DAG_unresolved}, rather than the one in \exref{ex:know_DAG_resolved}:
\begin{align*}
  \abbr{wholly-gradient} &= \text{\begin{tikzpicture}[
      node distance=6mm, 
      every path/.style={draw,->,>=stealth},
      baseline={([yshift={-\ht\strutbox}]current bounding box.north)}
      ]
      \node (bern) {\(\pure{\abbr{likely}(\ct{CG}(s))(\phi)}\)};
      \node (bg)[above left of=bern,xshift=-15mm,yshift=1cm] {\(bg\)};
      \node (likely)[above right of=bern,xshift=2cm,yshift=1cm] {\(\pure{\lambda i.\tau_{\textit{know}}(c_{i}) \vee \abbr{grace}(w_{i})}\)};
      \node (ans) [below of=bern,yshift=-8mm] {\(f(d, \Phi)\)};
      \path (bg) -- node[pos=0.6,above] {\(s\)} (bern);
      \path (likely) -- node[pos=0.6,above] {\(\phi\)} (bern);
      \path (bern) -- node[midway,right] {\(d\)} (ans);
    \end{tikzpicture}}
\end{align*}
We refer to the alternative version of the model that regards world knowledge as discrete and factivity as gradient as the \emph{discrete-world} version.
As with the wholly-discrete model, we do not take anyone's theory of factivity to be consistent with the discrete-world model, in particular, but we include it for completeness.
This model can be seen as the mirror image of the discrete-factivity model:
\begin{align*}
  \abbr{discrete-world} &= \text{\begin{tikzpicture}[
      node distance=6mm, 
      every path/.style={draw,->,>=stealth},
      baseline={([yshift={-\ht\strutbox}]current bounding box.north)}
      ]                                   
      \node (bg) {\(bg\)};
      \node (likely)[below right=of bg,yshift=-1mm] {\(\pure{\abbr{likely}(\ct{CG}(s))(\abbr{grace})}\)};
      \node (bern)[below of=likely,yshift=-1cm] {\(\ct{Bernoulli}(d)\)};
      \node (ans) [below=of bg,yshift=-29mm] {\(\begin{cases}
        f(1{,} \Phi) & b \\
        f(\abbr{likely}(\ct{CG}(s))(\lambda i.\tau_{\textit{know}}(c_{i})){,} \Phi) & \neg b
      \end{cases}\)};
    \path (bg) -- node[midway,right] {\(s\)} (ans);
    \path (bg) -- node[midway,above] {\(s\)} (likely);
    \path (likely) -- node[midway,right] {\(d\)} (bern);
    \path (bern) -- node[midway,above] {\(b\)} (ans);
  \end{tikzpicture}}
\end{align*}

Among the four models we consider, we take the wholly-gradient model to come the closest to implementing the Gradient Projection Principle \parencite{tonhauser_how_2018}.
This model effectively provides an alternative completion of the norming-gradient model described in \Cref{sec:models-of-norming-data}; 
and the discrete-world model provides an alternative completion of the norming-discrete model.

\subsection{Comparisons}
\label{sec:factivity-comparisons}

\begin{figure}[t]
  \centering
  \makebox[\textwidth]{
    \includegraphics[width=54mm]{plots/fits_elpd.eps}
    \includegraphics[width=54mm]{plots/fits_a-v_elpd.eps}
    \includegraphics[width=54mm]{plots/contentful_elpd.eps}
  }
  \caption{
    Left: ELPDs for the four models.
    Center: ELPDs for the four models with an anti-veridicality component added for each predicate.
    Right: ELPDs for the four model evaluations on our replication experiment data.
    Dotted lines indicate estimated differences between each model and the discrete-factivity model.
    Error bars indicate standard errors.
  } 
  \label{fig:contentful_elpds}
\end{figure}

\Cref{fig:contentful_elpds} (left plot) provides ELPDs estimated for the four models, based on log-likelihoods computed from \citeauthor{degen_prior_2021}'s experimental data.
We observe that the discrete-factivity model captures the data the best, while the wholly-discrete model trails behind it.
The wholly-gradient and discrete-world models---the two that assume factivity to be gradient---perform the worst. 

We therefore have preliminary evidence that the best model of data collected using \citeauthor{degen_prior_2021}'s task treats factive presupposition projection as a discrete phenomenon and the inferences contributed by world knowledge as gradient.
Further, note that by simply modifying the discrete-factivity model so that it treats factivity as gradient, one goes from the \emph{best}-performing model to the \emph{worst}-performing one.

To give a sense of the performance of the models as assessed against the inference judgment data, the posterior predictive distributions for each model are plotted for six predicates, for all contexts combined, in \Cref{fig:contentful_all_6_pp} (see \suppfig{fig:fits_all_full_pp} of \supp{sec:posterior-predictive-plots} for all predicates).
We observe here that the models that assume that either factivity or world knowledge is discrete are better able to capture dips in the frequency of responses in the middle of the scale than the wholly-gradient model.
Indeed, the wholly-gradient model predicts distributions that are much smoother than do the models that assume some form of discreteness.
This behavior is the main reason the wholly-gradient model fits the inference judgment data the worst of any of the models.

Models that assume some amount of discreteness capture the dips in frequency toward the middle of the scale, in part, because they effectively regard the distribution over inference judgments as a mixture of distributions:
at least one with a mode at 1 and another with a mode determined by the structure of the particular model.
In contrast, the wholly-gradient model only assumes a single distribution.\footnote{
  Multi-modality may still arise in the posterior predictive distributions for the wholly-gradient model, but it can only arise due to participant random effects (see \supp{sec:appendix-models} for formal details) or differences between items for a given predicate (see, e.g., \textit{confirm} in \Cref{fig:contentful_all_6_pp}).
}
This property of the models that assume some amount of discreteness makes them more complex than the wholly-gradient model---in the sense that they have more effective parameters---but as the pattern of ELPDs in \Cref{fig:contentful_elpds} shows, this additional complexity is offset by how much better they fit the data.
(Recall that ELPD explicitly quantifies how well a model fits the data while penalizing model complexity, as measured by the effective number of parameters.)

Notably, none of the four models fits the data perfectly.
For instance, the canonically non-projective predicates \textit{think} and \textit{pretend} have distributions which all four of our models appear to have difficulty capturing, at least by visual inspection (see \suppfig{fig:fits_all_full_pp} of \supp{sec:posterior-predictive-plots}).
This difficulty appears to be due to an anti-veridicality inference associated with these predicates---an inference that the content of the complement clause is \emph{not} true.\footnote{
  These inferences likely arise from different sources;
  e.g., the lexical semantics of \textit{pretend}, but a conversational implicature in the case of \textit{think}.
  More generally, inferences of this kind may in principle arise for \emph{any} predicate on its non-factive interpretation, if factivity is discrete, which may shed additional light on the mass of responses at or close to \(0\) in the empirical data across predicates.
}

Since we consider denotations for predicates that vary only with respect to veridicality and non-veridicality---not anti-veridicality---no model captures the latter.
To assume a three-way distinction among veridicality, non-veridicality, and anti-veridicality would allow the discrete-factivity and wholly-discrete models to mix in another distribution with a mode at \(0\), while also allowing the wholly-gradient model an extra parameter to modulate the gradience associated with individual predicates.

To investigate the possibility that such a modification affects the model ranking, we also fit models which add an anti-veridicality component for each predicate (see \supp{sec:factivity_models}).
We find that, while the anti-veridicality component substantially improves the performance of the discrete-factivity model (as illustrated by the plots in \suppfig{fig:fits_a-v_all_full_pp} of \supp{sec:posterior-predictive-plots}) the only change in relative model performance is that the wholly-gradient model now slightly outperforms the discrete-world model, as shown in \Cref{fig:contentful_elpds} (center plot).

\begin{figure}[t]
  \centering
  \makebox[\textwidth]{
    \includegraphics[width=15cm,height=75mm]{plots/contentful_all_6_pp.eps}
  }
  \caption{
    Posterior predictive distributions (with simulated participant intercepts) of all four models for six predicates from \citeauthor{degen_prior_2021}'s (\citeyear{degen_prior_2021}) projection experiment, for all contexts combined.
    Empirical distributions are represented by density histograms of data from \cite{degen_prior_2021}.
  }
  \label{fig:contentful_all_6_pp}
\end{figure}
